<?php
	return array(
                //Filliaire
                "Commons"=>"Comunes",
                "Agriculture | Food"=>"Agricultura | Alimentación",
                "Health"=>"Salud",
                "Waste"=>"Basura",
                "Development | Transport | Construction"=>"Desarrollo | Transporte | Construcción",
                "Education | Childhood"=>"Educación | Infancia",
                "Citizenship"=>"Ciudadanía",
                "Economy"=>"Economía",
                "Energy | Climate"=>"Energía | Ambiente",
                "Culture | Animation"=>"Cultura | Animación",
                "Biodiversity"=>"Biodiversidad",
                "ICT | Numeric | Internet"=>"TIC | Digital | Internet",

        "Food" => "Alimentación",
        "Transport" => "Transportes",
        "Education" => "Educación",
        "Economy" => "Economía",
        "Energy" => "Energía",
        "Environnement" => "Ambiente",
        "Numeric" => "Digital",
        


                //Classifieds
        "Share"=>"Compartir", 
        "To share"=>"Para compartir",
        "Give"=>"Dar",   
        "To give"=>"Para dar",        
        "Sale"=>"Vender",  
        "For sale"=>"En venta",            
        "Rent"=>"Renta",   
        "For rent"=>"En renta",
        
        "Looking for"=>"En búsqueda de",   
        "Jobs"=>"Empleos", 
        "Offers"=>"Oportunidades de empleo", 
        //Classifieds filter
        "Technology"=>"Tecnología", 
        "TV / Video"=>"Televisión / Vídeo", 
        "IT"=>"Informática", 
        "Touchpads"=>"Tablet", 
        "Telephony"=>"Telefonía", 
        "Camera"=>"Cámara", 
        "Audio device"=>"Dispositivo de audio",
        "Property"=>"Bienes raíces",
        "House"=>"Casa",
        "Flat"=>"Departamento", 
        "Ground"=>"Terreno", 
        "Parking"=>"Estacionamiento", 
        "Office"=>"Oficinas",
        "Vehicles"=>"Vehículos",
        "Car"=>"Coche", 
        "SUV"=>"4x4", 
        "Utility"=>"Utilitario", 
        "Moto"=>"Moto", 
        "Scooter"=>"Escúter", 
        "Boat"=>"Barco", 
        "Small car"=>"Coche pequeño", 
        "Bikes"=>"Bicicletas",
        "Car equipment"=>"Equipamiento para coche",
        "2-wheeled equipment"=>"Equipamiento para dos ruedas",
        "Boat equipment"=>"Equipamiento para barco",
        "Bike equipment"=>"Equipamiento para bicicleta",
        "Home"=>"Casa",
        "Household appliances"=>"Electrodoméstico",
        "Furniture"=>"Muebles", 
        "Baby equipment"=>"Equipamiento para el bebé", 
        "Animals"=>"Animales", 
        "Various"=>"Diversos",
        "Leisure"=>"Pasatiempos",
        "Sports"=>"Deportes", 
                "Musical instrument"=>"Instrumento de música", 
                "Sound system"=>"Sistema de sonido", 
                "CD / DVD"=>"CD / DVD",
                "Toy"=>"Juguete", 
                "Games"=>"Juegos de mesa", 
                "Books / Comics"=>"Libros / Historietas", 
                "Collections"=>"Colecciones", 
                "DIY"=>"Bricolaje", 
                "Gardening"=>"Jardinería", 
                "Art / Deco"=>"Arte / Decoración", 
                "Model making"=>"Modelismo", 
                "Childcare"=>"Puericultura",
                "Fashion"=>"Moda",
                "Clothes"=>"Ropas", 
        "Shoes"=>"Zapatos", 
        "Accessories"=>"Accesorios", 
        "Watches"=>"Reloj", 
        "Jewels"=>"Joyas",

        //Job filter
        "Purchase-Comptability-Management"=>"Compras / Contabilidad / Gestión",
        "Arts-Crafts"=>"Artes / Artesanales",
        "Bank-Insurance"=>"Banco / Seguros",
        "Building-Public_works"=>"Edificio / Trabajo público",
        "Trade-Sales"=>"Negocio / Venta",
        "Communication-Multimedia"=>"Comunicación/ Multimedia",
        "Consultant-Market research"=>"Consejo / Estudios",
        "Natural_spaces"=>"Espacios naturales",
        "Agriculture"=>"Agricultura",
        "Fishing"=>"Pesca",
        "Animals_care"=>"Cuidados a los animales",
        "Hotel_business"=>"Hostelería",
        "Catering"=>"Restauración",
        "Tourism"=>"Turismo",
        "Animation"=>"Animación",
        "Property"=>"Inmobiliario",
        "Industry"=>"Industría",
        "IT-Telecommunication"=>"Informática / Telecomunicación",
        "Installation-Maintenance"=>"Instalación / Mantenimiento",
        "Marketing-Strategy"=>"Estrategia de mercado",
        "Human_Ressources"=>"Recursos Humanos",
        "Secretariat-Assistantship"=>"Secretaría / Asistencia",
        "Home_services"=>"Servicios a la persona",
        "Public_services"=>"Servicios a la colectividad",
        "Spectacle"=>"Espectáculo",
        "Sport"=>"Deporte",
        "Transport-Logistic"=>"Logística de transporte",

        //POI
        "Link, Url"=>"Vínculo, Url",
        "Tool"=>"Herramienta",
        "Machine"=>"Máquina",
        "Software"=>"Programa",
        "Human ressource"=>"Recurso humano",
        "Material ressource"=>"Recurso material",
        "Financial ressource"=>"Recurso financiaro",
        "Documentation"=>"Documentación",
        "Geojson / UMap"=>"Geojson / UMap",
        "Compost pickup"=>"Cosecha de abono orgánico",
        "Video"=>"Video",
        "Shared library"=>"Biblioteca compartida",
        "Recovery center"=>"Centro de recursos",
        "Trash"=>"Basura",
        "History"=>"Historia",
        "To see"=>"A ver",
        "Fun place"=>"Lugar de diversión",
        "Public place"=>"Plaza pública",
        "Art pieces"=>"Obras",
        "Street art"=>"Arte de calle",
        "Open mic"=>"Escenario abierto",
        "Stand"=>"Puesto",
        "Other"=> "Otro",

        //Types event
                "Contest" => "Concurso",
            "Festival" => "Festival",
            "Market" => "Mercado",
            "Others" => "Otros",
            "Concert" => "Concerto",
            "Exhibition" => "Exposición",
            "Get together" => "Encuentro",
            "Meeting" => "Reunión",
            "Competition" => "Competencia",
            "Course" => "Formación",
            "Workshop" => "Taller",
            "Conference" => "Conferencia",
            "Debate" => "Debate",
            "Course" => "Formación",
            "Workshop" => "Taller",
            "Conference" => "Conferencia",
            "Debate" => "Debate",
                "Film"=>"Pelicula",
        "Crowdfunding" => "Financiamiento Colectivo",

        //Property
        "House" => "Casa", 
        "Flat" => "Apartamento", 
        "Ground" => "Terreno", 
        "Parking" => "Estacionamiento", 
        "Office" => "Oficina",

        //TYPES
        "NGO" => "Asociación",
        "LocalBusiness" => "Empresa",
        "Local Business" => "Empresa",
        "Group" => "Grupo",
        "Government Organization" => "Servicio Público",
        "the NGO" => "la asociación",
        "the localBusiness" => "la empresa",
        "Local Business" => "Empresa",
        "the group" => "el colectivo",
        "the Group" => "el grupo",
        "the government organization" => "la organización gubernamental",
        
        //ROLES LINK
        "Financier"=>"Inversor",
        "Partner"=>"Socio/a",
        "Sponsor"=>"Patrocinador",
        "Organizor"=>"Organizador",
        "President"=>"Presidente",
        "Director"=>"Director",
        "Speaker"=>"Ponente",
        "Intervener"=>"Participante",


        //RESSOURCES
        "Need"=>"Necesidad", 
        "Needs"=>"Necesidades", 
        "need"=>"necesidad", 
        "Offer"=>"Oferta", 
        "Offers"=>"Ofertas", 
        "offer"=>"oferta", 
        "Need something"=>"Necesidades",
        "Offer something"=>"Proposiciones",

        "They need something"=>"Necesitan ayuda",
        "They offer something"=>"Ofrecen su ayuda",

        "Type of ressource" => "Eligir una categoría",
        "Choose a category" => "Elige su categoría",
        "Sub category" => "Subcategoría",

        //filters lel 1
        "service"=>"servicio",
            //filters lvl 2
            "charity" => "Caridad",
            "education" => "Educación",
            "househelp" => "Ayuda a casa",
            "washing" => "Mantenimiento, Aseo",
            "gardening" => "Jardinería",
            "farming" => "Agricultura",
            "generalmaintenance" => "Mantenimiento",
            "animalcare" => "Cuidado de los animales",
            "childrencare" => "Ayuda a los niños",
            "ederlycare" => "Ayuda a personas mayores",
            "disabledcare" => "Ayuda para personas con discapacidad",
            "hostinghelp" => "Ayuda para alojamiento",
        "competence"=>"competencia",
            //filters lvl 2
            "artistic" => "Artistico",
            "laws" => "Legal",
            "itdevlopment" => "Informática",
            "handcraft" => "Artesanía",
            "animalcare" => "Cuidado de los animales",
            "agriculture" => "Agricultura",
            "restauration" => "Restauración",
            "building" => "Construcción",
        "material"=>"material",
            //filters lvl 2
            "electronic"=> "Electronico",
            "furniture"=> "Mobiliario",
            "primaryressources"=> "Recurso primario",
            "buildingtools"=> "Herramiento de construcción",
            "gardeningtools"=> "Herramiento de jardín",
            "medicalstuff"=> "Medico",

        "To share" => "Para compartir",
        "To give" => "Para dar",
        "For sale" => "Para vender",
        "For rent" => "Para alquilar",
        "Job offer" => "Propuesta de empleo",
        "Sales & rents" => "Ventas y rentas", 
        "Job offers" => "Oferta de trabajo", 
        "Training" => "Entrenamiento", 
        "Jobs offers" => "Ofertas de trabajo", 
        "Internship" => "Internado", 
        "I am looking for" => "Busco", 
        "I recruit" => "Recluto", 
        "Fair" => "Justo", 
        "Protest" => "Protesta", 
        "Service" => "Servicio", 
        "Charity" => "Caridad", 
        "Househelp" => "Ayuda en casa", 
        "Washing" => "Lavando", 
        "Farming" => "Trabajando en el campo", 
        "General maintenance" => "Mantenimiento general", 
        "Animalcare" => "Cuidado animal", 
        "Children care" => "Cuidado de los niños", 
        "Ederly care" => "Cuidado de los ancianos", 
        "Disabled care" => "Cuidado de los deshabilitados", 
        "Hosting help" => "Ayuda de alojamiento", 
        "Competence" => "Competencia", 
        "Artistic" => "Artístico", 
        "Laws" => "Leyes", 
        "IT devlopment" => "el desarrollo", 
        "Handcraft" => "Artesanía", 
        "Restauration" => "Restauración", 
        "Building" => "Construcción", 
        "Material" => "Material", 
        "Electronic" => "Electrónico", 
        "Primary ressources" => "Recursos primarios", 
        "Building tools" => "Herramientas de construcción", 
        "Gardening tools" => "Herramientas de jardinería", 
        "Medical stuff" => "Material médica", 
        "Are you searching an offer or you post one" => "¡Estás buscando una oferta o quieres publicar una?", 
        "Chat inside CO" => "Chat dentro de CO", 
        "Chat outside CO" => "Chat fuera de CO", 
        "Channel Name" => "Nombre de canal", 
        "Type of Chat ?" => "¿Tipo de chat?", 
        "Public channels can be searched and random people can join" => "Se pueden buscar canales públicos y gente desconocida puede unirse", 
        "Private channels can only be viewed by it's members" => "Los canales privados solo pueden ser vistos por miembros", 
        "public or private ?" => "¿Público o privado?", 
        "Public" => "Público", 
        "Private" => "Privado", 
        "Only posts" => "Solo publicaciones", 
        "Activity of communecters" => "Actividad de communecters", 
        "Surveys" => "Propuestas", 
        "Hiking" => "Senderismo", 
        "hiking" => "senderismo",
	);
?>

