<?php

return array(

        //GLOBAL INTERFACE 
        "Collapse"=>"Colapso",
        "Refresh"=>"Actualizar",
        "Configurations"=>"Configuraciones",
        "Fullscreen"=>"Pantalla completa",
        "Processing" => "Procesando",

        "My Profile"=> "Mi Perfil",
        "My Calendar" => "Mi Calendario",

        "Log Out" => "Cerrar sesión",
        "LOG OUT" => "CERRAR SESIÓN",
        "My parameters" => "Mis parámetros",
        "YES" => "SÍ",
        "NO" => "NO",

        "Yes" => "Sí",
        "No" => "No",
        "No one" => "Ninguno",
        "Cancel" => "Cancelar",
        "I don't know" => "No lo sé",
        "Hide info panels" => "Ocultar paneles de información",

        // LANGUE
        "french" => "francés",
        "english" => "inglés",
        "spanish" => "español",

        // ACTIONS
        "Close" => "Cerrar",
        "BACK" => "REGRESAR",
        "CLOSE" => "CERRAR",
        "SAVE" => "GUARDAR",
        "LOADING" => "CARGANDO",
        "Invite" => "Invitar",
        "Edit" => "Editar",
        "Delete" => "Borrar",
        "Remove" => "Eliminar",
        "Back" => "Regresar",
        "Next" => "Siguiente",
        "View" => "Ver",
        "Search" => "Buscar ",
        "ADD" => "AÑADIR",
        "Update" => "Actualizar",
        "UPDATE" => "ACTUALIZAR",
        "DELETE" => "BORRAR",
        "Unlink" => "Desconectar",
        "You have already made this action" => "Ya has realizado esta acción.",
        "Clear"=>"Borrar",

        //MONTH
        "january"=>"enero",
        "febuary"=>"febrero",
        "march"=>"marzo",
        "april"=>"abril",
        "may"=>"mayo",
        "june"=>"junio",
        "july"=>"julio",
        "august"=>"agosto",
        "september"=>"septiembre",
        "october"=>"octubre",
        "november"=>"noviembre",
        "december"=>"diciembre",

        //NOTIFICATIONS
        "You have <span class='notifCount'></span> notifications " => "Tienes <span class='notifCount'></span> notificaciones",
        "Mark all as Read" => "Marcar todo como leído",
        "Marked all as read" => "Marcado todo como leído",
        "No notifications found" => "No se encontraron notificaciones",
        "has been disabled by" => "ha sido desactivado por",
        "new post by" => "nueva publicación por",
        "wants to join" => "quiere unirse ",
        "wants to administrate" => "quiere administrar",
        "just added" => "acaba de unirse",
        "as admin of" => "como administrador de",
        "as member of" => "como miembro de",
        "as contributor of" => "como colaborador de",
        "as attendee of" => "como participante de",
        "has invited" => "como invitado",
        "to join" => "a unirse",
        "participates to the event" => "participantes del evento",
        "is following" => "está siguiendo",
        "is following you" => "lo está siguiendo",
        "{who} commented your post" => "{who} ha comentado su post",
        "{who} commented on {what}" => "{who} ha comentado en {what}",
        "has updated"=>"ha actualizado",
        "has added"=>"ha añadido",
        "has created"=>"ha creado",
        "has deleted" => "ha eliminado",
        "confirms your invitation and create an account." => "confirma tu información y crea una cuenta",
        "wrote a message on your wall" => "escribe un mensaje en tu muro",
        // FOOTER
        "Work in Progress" => "Trabajo en proceso",
        
        // Erreurs
        "You have some form errors. Please check below." => "Tienes algunos errores de forma. Por favor verifica debajo",
        "Something went wrong!" => "¡Algo salió mal!",
        "Something went really bad : Invalid Content" => "Algo salió realmente mal: Contenido inválido",
        "Something went really bad : " => "Algo salió realmente mal : ", 
        "Uncorrect request" => "Solicitud incorrecta",
        "Can not manage the type " => "No se puede administrar el tipo",
        "The form has been validated." => "El formulario ha sido validado.",
        "Please specify your first name" => "Por favor especifica tu primer nombre",
        "Please select a type" => "Por favor, selecciona un tipo",
        "Please enter an email" => "Por favor, selecciona un e-mail",
        "Please try again" => "Por favor, inténtalo nuevamente",
        "Please specify the name" => "Por favor, especifica el nombre",
        "Please Log in order to vote !" => "Por favor, inicia sesión para votar",
        "You are already admin of" => "Ya eres administrador de",
        "Invalid request" => "Solicitud inválida",
        "Something went wrong with the url" => "Algo salió mal con el URL",
        "Something went wrong : please contact your admin" => "Algo salió mal: por favor contacta a tu administrador",
        "You must be logged in to add a news entry !" => "¡Debes iniciar sesión para agregar nuevas entradas!",
        "You are not the creator. Please contact the administrator" => "No eres el creador. Por favor, contacta a tu administrador",
        "You must be connected to access to create forms"=>"Debes de estar conectado para tener acceso a crear formas",
        "This email doesn't exist in our database. Do you want to create an account ?"=>"Este email no existe en nuestra base de datos. ¿Quieres crear una cuenta?",
        //Success
        "Changing language processing"=>"Cambio del procesamiento del lenguaje",
        "Your form validation is successful" => "La forma de validación fue exitosa",
        "Link divorced successfully" => "Enlace divorciado con éxito",
        "Relation applied successfully" => "Relación aplicada con éxito",
        "You are now admin of" => "Eres administrador de",
        "You are now member of" => "Eres miembro de",
        "You are now attendee of" => "Eres asistente de",
        "You are now contributor of" => "Eres contribuyente de",
        "is now admin of" => "ahora eres administrador de",
        "is now attendee of" => "ahora eres asistente de",
        "is now member of" => "ahora eres miembro de",
        "New admin well register" => "Nuevo administrador registrado correctamente",
        "New member well register" => "Nuevo miembro registrado correctamente",
        "Your request has been sent to other admins." => "Tu requerimiento ha sido enviado a otro administrador",
        "News has been successfully delated" => "La publicación ha sido borrada exitosamente",
        "News well updated" => "La publicación ha sido actualizada",
        "Your vote has been successfully added" => "Tu voto ha sido exitosamente agregado",
        "Your vote has been successfully removed" => "Tu voto ha sido exitosamente eliminado",
        "Event Created success" => "Evento creado exitosamente",
        "You are not following" => "No está siguiendo",
        "You are following" => "Estás siguiendo",
        "Your request is well updated" => "Tu solicitud ha sido actualizada correctamente ",
        "Confidentiality param well updated" => "Parámetros de confidencialidad actualizados correctamente",
        "Project created successfully" => "Proyecto creado exitosamente",
        "Properties updated successfully" => "Propiedades actualizadas con éxito",
        "Task added successfully" => "Tarea agregada exitosamente",
        "TASK REMOVED SUCCESFULLY!!" => "TAREA ELIMINADA EXITOSAMENTE",
        "News added successfully!" => "¡Publicación agregada exitosamente!",
        "Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden" => "¡Gracias!  Estamos tratando el problema lo más rápido posble. Si hay más de 5 reportes, la publicación quedará oculta",
        "You already reported this news as abuse" => "Ya reportó esta publicación como abuso",
        "You are going to declare an abuse : please fill the reason" => "Estás por declarar un abuso: por favor, explique la razón",        
        "Update publication" => "Actualizar publicación",
        "Report an abuse" => "Reporte un abuso",
        "You leave successfully this event" => "Has salido con éxito de este evento",
        "Invitation to project successfully sent" => "La invitación al proyecto fue enviada exitosamente",
        "Comment successfully deleted" => "El comentario ha sido eliminado exitosamente",
        "You already invited" => "Ya has invitado ",
        "Your answer has been succesfully register" => "Tu respuesta ha sido registrada con éxito",
        "News has been shared with your network"=>"La publicación ha sido compartida con su red",
        "{what} added {where} with success" => "{what} añadido {where} con éxito",
        "{what} removed {where} with success" => "{what} eliminado {where} con éxito",
        "to favorites" => "a favoritos",
        "from favorites"=> "para favoritos",
        "Collection {what} created with success"=> "Colección {what} creada con éxito",
        "Collection {what} deleted with success"=> "Colección {what} eliminada con éxito",
        "Collection {what} updated with success"=> "Colección {what} modificada con éxito",
        "Validation is well registered"=> "La validación se registró correctamente",
        "Please choose an image with a minimun of size: 600x300 (widthxheight)"=>"Por favor elije una imagen con un tamaño mínimo de: 600x300 (largoxancho)",
        "Your data are well updated"=>"Tus datos han sido actualizados correctamente ",
        "Your data are well registred"=>"Tus datos han sido registrados correctamente",
        "Contacts are well updated"=>"Los contactos han sido actualizados correctamente",
        "URLs are well updated"=>"Los URLs han sido actualizados correctamente",
        "{who} is well invited to administrate {what}"=>"{who} ha sido correctamente invitado para administrar {what}",
        "{who} is well invited to join {what}"=>"{who} ha sido correctamente invitado para unirse a {what}",
        "{who} is well added to {what}"=>"{who} ha sido correctamente añadido a {what}",
        "You are now {what} of {where}"=>"Ahora estás {what} fuera de {where}",
        "Your answer has been succesfully registered"=>"Tu respuesta ha sido registrada con éxito",
        "{who} has been validated as member of {what}"=>"{who} ha sido aceptado como miembro de {what}",
        "{who} has been validated as admin of {what}"=>"{who} ha sido aceptado como administrador de {what}",
        "Your comment is well updated"=>"Tu comentario ha sido actualizado correctamente",
        "New member(s) have been succesfully added"=>"Lo(s) nuevo(x) miembro(s) han sido añadidos exitosamente",
        "New member(s) have been succesfully added except those already in the community"=>"Lo(s) nuevos miembros han sido añadidos excepto aquellos que ya son parte de la comunidad",
        "The invitation is sent with success"=>"La invitación fue enviada con éxito",
        "This user is already connected and you already follow him"=>"Este usuario ya se encuentra conectado y tú ya lo sigues",
        "This user is already connected, but now you follow him"=>"Este usuario ya se encuentra conectado, pero ahora lo sigues",
        //Infos
        "Remove your last opinion before" => "Elimina tu última opinión",
        "You can't make any actions on this comment after reporting abuse !"=> "No puedes hacer ningún comentario después de reportarlo",
        "is already attendee of" => "ya es asistente de",
        "is already contributor of" => "ya es colaborador de ",
        "is already member of" => "ya es miembro de",
        "is already admin of" => "ya es administrador de",
        //"Remove your positive vote before" => "Elimine su voto positivo antes", 
        "No more notifications for the moment" => "No hay más notificaciones por el momento",
        //Confirm
        "Are you sure you want to delete this news" => "¿Estás seguro de que quieres eliminar estas noticias?",
        "Are you sure you want to delete this contact" => "¿Estás seguro de que quieres eliminar este contacto?",
        "Are you sure you want to delete this link" => "¿Estás seguro de que quieres eliminar este link?",
        //Form
        "Required Fields" => "Campos requeridos",
        "Save" => "Salvar",
        "Back to Search" => "Regresar a la búsqueda",
        "Please Login First" => "Por favor, primero inicia sesión",
        "Save Processing"=> "Guardar procesamiento",
        "Resize and crop your image to render a beautiful banner" => "Ajuste el tamaño y corte la imagen para representar un hermoso banner",
        "Submit" => "Publicar", 
        //DATA
        "Your data has been saved" => "Tus datos han sido salvados.",
        "Data saved" => "Datos guardados.",

        //Authorization
        "Access denied" => "Acceso negado",
        "Accept as admin" => "Aceptado como administrador",
        "Accept as member" => "Aceptado como miembro",
        "Accept as contributor" => "Aceptado como contribuyente",        
        "Wait for confirmation" => "Espere la confirmación ", 
        "Add/Update roles"=> "Agregar/actualizar los roles",
        //TYPES
        "NGO" => "Asociación",
        "NGOs" => "Asociaciones",
        "LocalBusiness" => "Negociolocal",
        "Local Business" => "Negocio local",
        "Group" => "Grupo",
        "Groups" => "Grupos",
        "Government Organization" => "Organización Gubernamental",
        "GovernmentOrganization" => "OrganizaciónGubernamental",
        "Government organizations" => "Organizaciones gubernamentales",
        "Public structures"=>"Estructuras públicas",
        "Cities"=>"Ciudades",
        "the NGO" => "La asociación",
        "the localBusiness" => "el negociolocal",
        "Local Business" => "Negocio Local",
        "Compagnies" => "Compañías",
        "the group" => "el grupo",
        "the Group" => "el Grupo",
        "the government organization" => "la organización gubernamental",

        //Types event
        "concours" => "Concursos",
    "festival" => "Festival",
    "market" => "Mercado",
    "others" => "otros",
    "concert" => "concierto",
    "exposition" => "Exposición",
    "getTogether" => "Reunirse",
    "meeting" => "Reunión",
    "competition" => "Competencia",
    "course" => "Curso",
    "workshop" => "Taller",
    "conference" => "Conferencia",
    "debate" => "Debate",
        
        //EMAILS
        "New Organization created on " => "Nueva organización creada en ",
        "New Event created on " => "Nuevo evento creado en ",
        "New Project created on " => "Nuevo proyecto creado en ",
        "Confirm your account on " => "Confirma tu cuenta en ",

        //Common label
        "today" => "hoy",
        "Name" => "Nombre",
        "Username" => "Nombre de usuario",
        "Street Address" => "Calle",
        "Address" => "Dirección",
        "Postal Code" => "Código Postal",
        "Country" => "País",
        "Zone"=>"Zona",
        "City" => "Ciudad",
        "Phone Number" => "número telefónico",
        "Fax" => "Fax",
        "Phone" => "Teléfono",
        "Mobile" => "Celular",
        
        "Website URL" => "URL del sitio web",
        "Description" => "Descripción",
        "Short description" => "Descripción corta",
        "Start" => "Empezar",
        "End" => "Terminar",
        "Color" => "Color",
        "Status" => "Estado",
        "Birth date" => "Fecha de nacimiento",
        "Interests" => "Intereses",
        "Category" => "Categoría",
        "Key Words" => "Palabras clave",
        "Duration" => "Duración",
        "Directory" => "Directorio",
        "Contributors" => "Contribuyentes",
        "contributor" => "contribuyente",
        "contributors" => "contribuyentes",
        "member" => "miembro",
        "members" => "miembros",
        "Members" => "Miembros",
        "attendee" => "participante",
        "attendees" => "participantes",
        "Attendees" => "Participantes",
        "Guests" => "Invitados",
        "Guest" => "Invitado",
        "guests" => "invitados",
        "guest" => "invitado",
        "follower" => "seguidor",
        "followers" => "seguidores",
        "Followers" => "Seguidores",
        "Follow" => "Seguidor",
        "follow" => "seguir",
        "follows" => "sigue",
        "Follows" => "Sigue",
        "Collections" => "Colección",
        "Community" => "Comunidad",
        "COMMUNITY" => "COMUNIDAD",
        "General informations" => "Información general",
        "General infos" => "Infos generales",
        "Open edition" => "Edición libre",
        "the name" => "el nombre",
        "the description" => "la descripción",
        "the type" => "el tipo",
        "the slug" => "",
        "the street" => "la calle",
        "the city" => "la ciudad",
        "the country" => "el país",
        "the duration of the event to all day" => "la duración del evento para todo el día",
        "the start" => "el comienzo",
        "the end" => "el fin",
        "the address" => "la dirección",
        "the position" => "la posición",
        "the short description" => "la descripción corta",
        "the fax" => "el fax",
        "the fixe" => "el número fijo",
        "the mobile" => "el celular",
        "the email" => "el email",
        "the website" => "el sitio web",
        "the tags" => "las etiquetas",
        "the maturity" => "la madurez",
        "the licence" => "la licencia",
        "the main locality" => "la dirección principal",
        "Main locality" => "Dirección princial",
        "Second locality"=>"Dirección secundaria",
        "a second locality" => "una dirección secundaria",
        "open data" => "información abierta",
        "open edition" => "edición libre",
        "town of" => "pueblo de",
        "Access to all common information of" => "Acceso a la información común de ",
        "empty"=>"vacío",
        "organizer" => "organizador",
        "Organized by" => "Organizado por",
        "Planned on" => "Planeado en",
        "Sort by role"=>"Ordenar por rol",
        "Roles"=> "Roles",
        "Role(s)"=>"Role(s)",
        //Input title - Placeholder
        "Search by name or email" => "Buscar por nombre o email",
        "Not find ? Click here."=> "¿No encontrado? Has clic aquí.",
        "Select your City" => "Selecciona tu ciudad",
        "Write note here" => "Escribir la nota aquí",
        "All-Day" => "Todo el día",
        "False" => "Falso",
        "True" => "Verdad",
        "Enter tagsList" => "Ingresar la lista de etiquetas",
        "Add a role"=>"Añadir un rol",
        //Color
        "Green" => "Verde",
        "Blue" => "azul",
        "Purple" => "Morado",
        "Red" => "Rojo",
        "Yellow" => "Amarillo",
        
        //Question
        "Are you sure" => "¿Estás seguro?",
        "Are you sure you want to delete" => "¿Estás seguro de que quieres eliminar?",
        "Are you sure you want to delete this selection" => "¿Estás seguro de que quieres eliminar esta selección?",
        "from your community" => "forma tu comunidad",
        "Are you sure you want to remove this connection" => "Estás seguro de que quieres eliminar esta conección",
        "Are you sure to not participate to this event" => "¿Estás seguro de que no quieres participar en este evento?",
        "Are you sure to leave this event"=>"¿Estás seguro de que quieres dejar este evento?",
        "Are you sure to remove the link with this organization" => "Estás seguro de eliminar el enlace con esta organización",
        "Are you sure to remove the link with this project" => "¿Estás seguro de eliminar el enlace con el proyecto?",
        "Are you sure to remove the link of member" => "¿Estás seguro de eliminar el enlace del miembro?",
        "Are you sure to remove this follow"=> "Estás seguro de eliminar a este seguidor",
        "Are you sure to join the organization" => "¿Estás seguro de unirte a esta organización?",
        "Are you sure to join the project" => "¿Estás seguro de unirte al proyecto? ",
        "Are you sure to participate to the event" => "¿Estás seguro de que quieres participar en este evento? ",
        "Are you admin" => "¿Eres administrador?",
        "Would you like to be an administrator" => "¿Te gustaría ser administrador?",
        "as contributor" => "como contribuyente",
        "as member" => "commo miembro",
        "as admin" => "commo administrador",
        "Are you sure to confirm the help from" => "¿Estás seguro de confirmar la forma de ayuda?",
        "Are you sure you want to help for this need" => "¿Estás seguro de querer ayudar para esta necesidad?",
        //Indication
        "When" => "Cuando",
        "Where" => "Donde",
        "From" => "De",
        "from" => "de",
        "FromDate" => "Partir de la fecha",
        "To" => "A",
        "to" => "a",
        "All day" => "Todo el día",
        "All" => "Todo",
        "Who" => "Quien",
        "and" => "y",
        
        //Status
        "waiting for validation" => "esperando la validación",
        "unregistred" => "no registrado",
        "not activated" => "no activado",
        //Attributes
        "Me" => "Yo",
        "Person" => "Persona",
        "Organization" => "Organisación",
        "Project" => "Projeto",
        "Event" => "Evento",
        "Agenda" => "Agenda",
        "Program" => "Programa",
        "Classified" => "Clasificado",
        "Surveys" => "Propuestas",
        "Point of interest" => "Puntos de interés",
        "point of interest" => "puntos de interés",
        "Collection"=>"Colección",
        "collection"=>"colección",
        "proposal"=>"proposición",
        "Proposal"=>"Proposición",
        "proposals"=>"proposiciones",
        "My web page" => "Mi página web",
        
        "Persons" => "Personas",
        "People" => "Gente",
        "Citoyens" => "Personas",
        "citoyens" => "personas",
        "Citoyen" => "Persona",
        "citoyen" => "persona",
        "Organizations" => "Organizaciones",
        "Projects" => "Proyectos",
        "Events" => "Eventos",
        "Points of interest" => "Puntos de interés",
        "points of interest" => "puntos de interés",
        "cities"=>"ciudades",
        "Contact"=>"Contacto",
        "persons" => "personas",
        "people" => "gente",
        "organizations" => "organizaciones",
        "projects" => "proyectos",
        "events" => "eventos",
        "classified" => "clasificado",
        "search" => "búsqueda",
        "Classifieds" => "Clasificados",
        "classifieds" => "clasificados",
        "municipality" => "municipio",
        "municipalities" => "municipios",
        "Municipality" => "Municipio",
        "Municipalities" => "Municipios",
        "Cooperative space" => "Espacio cooperativo",
        "No data"=>"Sin datos",
        "No element in this collection"=>"No hay elementos en la conexión",
        "a news" => "una noticia",
        "of the event" => "del evento",
        "of the organization" => "de la organización",
        "of the project" => "del proyecto",
        // Button
        "All as Read" => "Todo como leído",
        "Participate" => "Participar",
        "Participate to this event" => "Participar en este evento",
        "Not participate anymore"=>"No participar",
        "Not follow anymore"=> "Dejar de seguir",
        "You don't participate anymore to" => "Ya no participas en",
        "attendee(s)"=>"participante(s)",
        "guest(s)"=>"invitado(s)",
        "concerned"=>"interesado(s)",
        "subevent(s)"=>"sub-evento(s)",
        "I am interested"=>"Estoy interesada",
        "restricted"=>"restringido",
        "private"=>"privado",
        "my network"=>"mi red",
        "network"=>"red",
        "Show All" => "Mostrar Todo",
        "Show all" => "Mostrar todo",
        "Visualize" => "Visualizar",
        "History" => "Historia",
        "Settings" => "Parámetros",
        "More" => "Más",
        "Confidentiality params" => "Parámetros de confidencialidad",
        "Confidentiality of your personal informations" => "Confidencialidad de tu información personal",
        "Settings {what}"=>"Parámetros {what}",
        "I go" => "Yo voy",
        "Not interested" => "No estoy interesado",
        "Accept" => "Aceptar",
        "Refuse" => "Rehusar",
        "Inviting" => "Invitar",
        "Invite people" => "Invitar a gente",
        "Invite members" => "Invitar a miembros",
        "Invite contributors" => "Invitar a contribuyentes",
        "Invite people {what}" => "Invitar a gente{what}",
        "Invite {what} {where}" => "Invitar  {what} {where}",
        "Not interested by the invitation" => "No estoy interesado en la invitación",
        "Already {what}" => " Ya {what}",
        "You are {what} of {which}" => "Tú estás {what} de {which}",
        "You are following {which}" => "Tú estás siguiendo {which}",
        "Your are inviting to join {what}"=> "Tú estás invitado a la reunión {what}",
        "Already admin" => "Ya es administrador",
        "Already following" => "Ya estás siguiendo",
        "Don't follow this page" => "No seguir esta página",
        "Waiting"=>"En espera",
        "Waiting an answer to administrate"=> "Esperando una respuesta para administrar",
        "Waiting an answer to become {what}"=>"Esperando una respuesta para convertirse {what}",
        "Leave this page" => "Abandonar la página",
        "Favorites" => "Favoritos",
        "Be {what}" => "Ser{what}",
        "Following" => "Siguiendo",
        "Become administrator" => "Convertirme en administrador",
        "Delete {what}" => "Eliminar {what}",
        "New project" => "Nuevo proyecto",
        "New event" => "Nuevo elemento",
        "New point of interests" => "Nuevo punto de interés",
        "Add points of interest to {what}" => "Agregar puntos de interés a{what}",
        "all city" => "toda la ciudad",
        "Edit banner" => "Editar el banner",
        "Add a banner" => "Añadir un banner",
        "Add a photo" => "Añadir una foto",
        "Edit photo" => "Editar la foto",
        "Edit this element"=>"Editar este elemento",
        "Uploaod files"=>"Subir archivos",
        "Add bookmark"=>"Añadir marca de libro",
        // Menu Button - Top menu
        "My News Stream"=>"Mi flujo de noticias",
        "Newspaper" => "Periódico",
        "My newspaper" => "Mi periódico",
        "MY CITIZEN COUNCIL" => "MI CONSEJO CIUDADANO",
        "My notifications" => "Mis notificaciones",
        "News stream<span class='hidden-sm'></span>"=>"Flujo de noticias<span class='hidden-sm'>alité</span>",
        "My notif<span class='hidden-md'>ication</span>s"=>"Mis notif<span class='hidden-md'>icación</span>s",
        "Notif<span class='hidden-md'>ication</span>s"=>"Notif<span class='hidden-md'>icación</span>s",
        "Search"=>"Búsqueda",
        "Classifieds"=>"Clasificados",
        "Agenda"=>"Agenda",
        "Help"=>"Ayuda",
        "Live"=>"En vivo",
        "Contribute"=> "Contribuyente",
        "Show the map" =>"Mostrar el mapa",
        "My network"=> "Mi red",
        "My page"=>"Mi página",
        "Notifications"=>"Notificaciones",
        "Messaging"=>"Mensajería",
        "Menu"=>"Menú",
        "search something ..."=>"buscar algo ...",
        "search a page ..."=>"buscar una página ...",
        "search a city ..." =>"buscar una ciudad",
        "Search a city" =>"Buscar una ciudad",
        "Favorites places"=>"Lugares favoritos",
        "search among classifieds ..."=>"buscar entre clasificados  ...",
        "search an event ..."=>"buscar un evento ...",
        "search in live ..."=> "buscar en vivo",
        "search ..." => "buscar ...",
        "search on people communected ..."=>"buscar entre las personas comunicadas ...",
        "<span class='text-red'>Territorial</span> search engine"=>"Moteur de recherche <span class='text-red'>territorial</span>",
        "Classified ads"=>"Anuncios clasificados",
        "<span class='text-red'>C</span>Ommon agenda"=>"La agenda <span class='text-red'>C</span>Ommun",
        "<span class='text-red'>CO</span>mmon live"=>"Le fil d'actualité <span class='text-red'>CO</span>mon vivo",
        "Create a page"=>"Crear una página",
        "Create a classified ad"=>"Crear y clasiicar un anuncio ",
        "Create an event"=>"Crear un evento",
        "Create something"=>"Crear algo",
        "Launch search"=> "Iniciar búsqueda",
        "Create an organization"=>"Crear una organización",
        "Create a project"=>"Crear un proyecto",
        "Create a ressource"=>"Crear un recurso",
        "Create a group"=>"Cear un grupo",
        "Create an enterprise"=>"Crear una empresa",
        "Create a governemental organization"=>"Crear una organización guernamental",
        "Create a place"=>"Crear un lugar",
        "Create a NGO"=>"Crear un NGO",
        
        
        "Create a point of interest"=>"Crear un punto de interés",        
        "Create a new collection"=>"Crear una nueva colección",
        "Create a new page"=>"Crear una nueva página",
        "Edit slug"=>"Editar URL",
        "Search among your contacts"=>"Buscar entre tus contactos",
        /* ---- */
        //TITLE DIRECTORY ELEMENT
        "Keep data open and usable by all"=>"Mantener datos abiertos y utilizable por todo",
        "All users can participate and modify informations"=>"Todos los usuarios pueden participar y modificar la información",
        "is composed of"=>"está compuesto de",
        "subevent"=>"sub-eventos",
        "takes part in"=>"participa en",
        "is member of"=> "es miembro de",
        "has got"=>"tiene",
        "contributes to"=> "contribuye a",
        "contribute"=> "contribuye", 
        "have been created by"=>"Ha sido creado por",
        "created by"=> "creado por",
        "page"=>"página",
        "pages"=>"páginas",
        "is <b>following</b>"=>"es <b>seguidor</b>",
        "no"=>"no",
        "Cover image of"=>"Imagen de portada",
        "Profil image of"=>"Imagen del perfil de",
        "profile"=>"perfil",
        "cover"=>"cubrir",
        "albums"=>"albums",
        "album"=>"album",
        "images"=>"imágenes",
        "image"=>"imagen",
        "Cover's photos"=>"Fotos de portada",
        "Profile's photos"=>"Fotos de perfil",
        "Photos of"=>"Fotos de",
        "Photos of gallery"=>"Fotos de galería",
        "No file in this folder"=>"Ningún archivo en este carpeta",
        "No picture in this album"=>"Ninguna imagen en este álbum",
        /*traduire un type de donnée (au singulier)*/
        "person" => "persona",
        "organization" => "organización",
        "project" => "proyecto",
        "Place" => "Lugar",
        "Places" => "Lugares",
        "event" => "evento",
        "the event" => "el evento",
        "the organization" => "la organización",
        "the project" => "el proyecto",
        /* ---- */
        /*traduire un type de donnée (au singulier) avec un pronom*/
        "this person" => "esta persona",
        "this organization" => "esta organización",
        "this project" => "este proyecto",
        "this event" => "este evento",
        "to the person" => "a la persona",
        "to the organization" => "a la organización",
        "to the project" => "al proyecto",
        "to the event" => "al evento",
        
        "PROJECT" => "PROYECTO",
        "DIRECTORY " => "Directorio",
        "DIRECTORY of" => "DIRECTORIO de",
        "Directory " => "Directorio",
        "Show his directory" => "Mostrar el directorio",
        "MY DIRECTORY" => "Mi directorio",
        "DIRECTORY Contributors" => "DIRECTORIO de Colaboradores",
        "DIRECTORY Local network of" => "Directorio: red local de",
        "DIRECTORY Participants" => "Directorio de participantes",

        "Send a message to this Person"                 => "Enviar un mensaje a esta persona",
        "Send a message to this Project"                 => "Enviar un mensaje a este proyecto",
        "Send a message to this Organization"         => "Enviar un mensaje a esta organización",
        "Send a message to this Event"                         => "Enviar un mensaje a este evento",
        "Send invitation"                                                => "Enviar invitación",
        "Send invitations"                                                => "Enviar invitaciones",
        "Send invitation again"                                        => "Enviar invitación nuevamente",

        "Contact"                                 => "Contactar",
        "Unfollow this person"         => "Dejar de seguir a esta persona",
        "Unfollow this organization"         => "Dejar de seguir a esta organización",
        "Unfollow this project"         => "Dejar de seguir a este proyecto",
        "Unfollow"                                 => "Dejar de seguir",
        "Follow this Person"         => "Seguir a esta Persona",
        "Follow"                                 => "Seguir",
        "Follow this person" => "Seguir a esta persona",
        "Follow this organization" => "Seguir a esta organización",
        "Follow this project" => "Seguir a este proyecto",
        "Unfollow" => "Dejar de seguir",
        "Cancel this link"=>"Cancelar este link",
        
        "Add Something to your network" => "Añadir Algo a tu red" ,
        "Add"                                                        => "Añadir",
        "add"                                                        => "añadir",
        "Add something"                                        => "Añadir algo",
        "as"                                                        => "en tanto que",
        "Leave this organization"                 => "Dejar esta organización",
        "Leave this project"                         => "Dejar este proyecto",
        "Leave this event"                                 => "Dejar este evento",
        "Leave"                                                 => "Salir",
        "Join this Organization"                 => "Unirse a esta Organización",
        "Join this organization"                 => "Unirse a esta organización",
        "Join this project"                 => "Unirse a este proyecto",
        "Join this event"                 => "Unirse a este evento",
        "Go to the event" => "Ir al evento",
        "Join"                                                         => "Unirse",
        "Manage"                                                => "Administrar",
        "added" => "añadir",
        "already" => "Ya",
        "{who} invited you"=>"{who} te invitó",
        "{who} invited you to administrate"=>"{who} te invitó a administrar",
        "Waiting for validation"=>"Esperando por la validación",
        "Declare me as admin of this organization"         => "Declararme como administrador de esta organización",
        "Declare me as member of this organization"         => "Declararme como miembro de esta organización",
        "Declare me as admin of this project"         => "Declararme como administrador de este proyecto",
        "Declare me as contributor of this project"         => "Declararme como colaborador de este proyecto",
        "Become admin"                                                                 => "Hazte administrador",
        "Become member"                                                                 => "Hazte miembro",
        "Become contributor"                                                                 => "Hazte colaborador",
        "Become attendee"                                                                 => "Hazte asistente ",
        "Accept this person" => "Aceptar a esta persona",
        "Accept this citoyen" => "Aceptar a este ciudadano",
        "Add as admin" => "Añadir como administrador",
        "Add a role"=>"Añadir un rol", 
        "Add/Update roles"=>"Añadir/Modificar los roles",
        "Delete this member"=>"Eliminar a este miembro",
        "Delete this contributor"=>"Eliminar a este colaborador",
        "Delete this attendee"=>"Eliminar a este participante",
        "Manage my parameters" => "Regular mis parámetros",
        "My parameters" => "Mis parámetros",
        "Manage the parameters of" => "Regular los parámetros de",
        "Local network" => "Red local",

        "Show some statistics about this city"        => "Mostrar estadísticas sobre esta ciudad",
        "Statistics"                                                        => "Estadísticas",

        "Activity"         => "Actividad",
        "News Stream"         => "Novedades",
        "News" => "Noticias",
        "Details"         => "Detalles",
        "Contact"         => "Contacto",
        "Contributors" => "Colaboradores",
        "Contributors of project" => "Los colaboradores del proyecto",
        "Community of person" => "Comunidad de la persona",
        "Community of event" => "Comunidad del evento",
        "Community of project" => "Comunidad del proyecto",
        "Community of organization" => "Comunidad de la organización",
        "Project community" => "Comunidad de proyecto",
        "Organization community" => "Comunidad de la organización",
        "See the photo gallery" => "Ver la galería de fotos",
        "Gallery" => "Fotos",
        "Library" => "Librería",
        "Bookmarks"=>"Marcadores",
        "Files"=>"Archivos",
        "File"=>"Archivo",
        "Information"=>"Información",
        "Contact information"=> "Información de contacto",
        "Contact us"=>"Contáctenos",
        "Add Photos" => "Añadir imagen",
        "Move to"=>"Mover a ",
        "Move here"=>"Mover aquí",
        "No album found"=>"No se ha encontrado el álbum",
        "Create an album"=>"Crear un álbum",
        "Create a folder"=>"Crear un folder",
        "Main description"=>"Descripción general",
        "No description registred"=>"No hay una descripción registrada",
        "show description"=>"mostrar la descripción",
        "Show calendar"=>"Mostrar el calendario",
        "Hide calendar"=>"Esconder el calendario",
        "hide"=> "esconder",
        "Territorial activity"=>"Actividad territorial",
        "Show on the map"=> "Mostrar en el mapa",
        "You're not communected"=> "No estás conectado",
        "Connected to your city" => "Connectado a tu ciudad",
        "I communnect me"=>"Me comunico ",
        "Communexion gives you live informations on what's happened around you"=>"La communexion te da información en vivo de lo que está opasando alrededor tuyo",
        "You will be able to use also the communexion during your research on the others apps"=>"Podrás utilizar también la communexion durante tu investigación sobre otras aplicaciones",
        "Read all news publicated by this person"                 => "Leer todas las noticias publicadas por esta persona",
        "Read all news publicated by this event"                 => "Leer todas las noticias publicadas por  este evento",
        "Read all news publicated by this project"                 => "Leer todas las noticias publicadas por  este pryecto",
        "Read all news publicated by this organization" => "Leer todas las noticias publicadas por  esta organización",
        "Discover who contributes to this project"                 => "Descubre quién contribuye a este proyecto",
        
        "Participants"                 => "Participantes",
        "Participants list" => "Lista de participantes",
        
        "Add a participant to this organization" => "Añadir a participantes de esta organización",
        "Add a member to this organization"=> "Añadir a miembro de esta organización",
        "Add a contributor to this project" => "Añadir a colaborador de este proyecto",
        "Add a attendee to this event" => "Añadir a asistente de este evento",
        "Add members to this organization"=> "Añadir miembros a esta organización",
        "Add contributors to this project" => "Añadir colaborador a este proyecto",
        "Add attendees to this event" => "Añadir asistentes a este evento",
        
        "Add member" => "Añadir miembro",
        "Add members" => "Añadir miembros",
        "Add contributor" => "Añadir colaborador",
        "Add contributors" => "Añadir colaboradores",
        "Add attendees" => "Añadir participantes",
        "Become admin" => "Convertirme en administrador",
        "Become admin of this event" => "Convertirme en administrador de este evento",
        "Member"          => "Miembro",
        "Members"          => "Miembros",
        "Show tag filters" => "Mostrar filtros de etiquetas",
        "See all" => "Ver todo",
        "Show scope filters" => "Mostrar fltros de alcance",
        "Search by tag" => "Buscar por etiqueta",
        "Search by place" => "Buscar por lugar",
        "Select tags to change result" => "Seleccionar etiquetas que cambien el resultado",
        "Select places to change result" => "Seleccionar lugares que cambien el resultado",
        "Where are you looking ?" => "¿Dónde estás buscando?",
        "What are you looking for ?" => "¿Qué estás buscando?",
        "What are you looking for" => "Qué estás buscando",
        "Send invitations" => "Enviar invitaciones",
        "You are going to ask to become an admin of the project" => "Vas a pedir ser administrador del proyecto",
        "You are going to ask to become an admin of the organization" => "Vas a pedir ser administrador de la organización",
        "Please confirm" => "Por favor, confirma",
        "Are you sure you want to confirm" => "¿Estás seguro que quieres confirmar?",
        "as admin" => "como administrador",
        "organization detail" => "Eliminar la organización",
        "project detail" => "Eliminar el proyecto",

        "General information about this project" => "Generar información sobre este proyecto",
        "Project contributors" => "Colaboradores del proyecto",
        "Stop contributing to this Project" => "Dejar de contribuir a este Proyecto",
        "Stop contributing" => "Dejar de contribuir",
        "Start contributing" => "Contribuir",
        "Start contributing to this Project" => "Contribuir a este proyecto",
        "I want to contribute to this Project" => "Quiero contribuir a este Proyecto",
        "Visible to all" => "Visible para todos",
        "Visible only to me" => "visible solo para mí",
        "Visible only to the members"=>"Visible solo para los miembros",
        "Visible only to the project's contributors" => "Visible solo para los colaboradores del proyecto",
        "Visible to all and posted on the city's wall"=> "Visible para todos y publicar en el muro de la ciudad",
        "Visible to all on this wall and published on community's network"=> "Visible para todos en este muro y publicar en la red comunitaria",
        "Visible to all on my wall and published on my network"=> "Visible para todos en mi muro y publicar en mi red",
        "Private view"=>"Vista privada",
        "Visible to all + on city's wall" => "Visible para todos + en el muro de la ciudad",
        "Visible to all on this wall and published on this network" => "Visible para todos en este muro y publicar en esta red",
        "Visible to all and posted on cities' live" => "Visible para todos y publicado en las ciudades en vivo",
        "Post a message in the wall of" => "Publicar un mensaje en el muro de",
        "publicly shared or to this community" => "compartido públicamente o en esta comunidad ",
        "Write a private message to" => "Escribir un mensaje privado a",
        "Write a public message visible on the wall of selected places" => "Escribir un mensaje público visible en el muro de los lugares seleccionados",
        "Write a idea, a message in the city wall of" => "Escribe una idea, un mensaje en el muro de la ciudad de",
        "Write a bug or an idea to improve the development of communecter" => "Escribe un error o una idea para mejorar el desarrollo del comunicador ",
        "Published a message in your wall for your network" => "Publica un mensaje en el muro de tu red ",
        "Express yourself ..." => "Exprésate ...",
        "Share content <small class='text-dark'>with your network<br><small>This content will be shared to your followers</small></small>"=>"Compartir contenido <small class='text-dark'>con tu red<br><small>Este contenido será compartido con tus seguidores</small></small>",
        "Share"=>"Compartir",
        "Comment on"=>"Comenta en",
        "Answer"=>"Responde",
        "I like"=>"Me gusta",
        "I don't like"=>"No me gusta",
        "I don&#146;t like"=>"No me gusta",
        "Declare an abuse"=>"Declarar un abuso",
        "Your answer"=>"Tu respuesta",
        "Your comment"=>"Tu comentario",
        "Update your comment"=>"Modificar tu comentario",
        "Search what" => "Buscar qué",
        "Search where" => "Buscar dónde", 

        "MY DETAIL"                        => "MI DETALLE",
        "NEWS"                                => "NOTICIAS",
        "MY PEOPLE"                        => "MIS CONTACTOS",
        "MY ORGANIZATIONS"         => "MIS ORGANIZACIONESS",
        "MY PROJECTS"                 => "MIS PROYECTOS",
        "MY FAVORITES"                 => "MIS FAVORITOS",
        "MY EVENTS"                 => "MIS EVENTOS",
        "MY CITY"                         => "MI CIUDAD",
        "MY CITIZEN COUNCIL"=> "MI CONSEJO CIUDADANO",
        "MY NEWS STREAM"        => "MIS NOTICIAS CORRIENTES",
        "Fil d'actu<span class='hidden-sm'>alité</span>s"=> "Noticias <span class='hidden-sm'>corrientes</span>",
        "ADD SOMETHING"         => "Añadir",
        "HELP US : BUGS, IDEAS" => "AYÚDANOS : ERRORES, IDEAS",
        "BUGS, IDEAS" => "BERRORES, IDEAS",
        "LOGOUT"                         => "CERRAR SESIÓN",
        "My city"                         => "Mi ciudad",
        "Communected me"         => "Me comunico",
        "LOCAL ACTORS"                => "ACTORES LOCALES",
        "HAPHAZARD"                        => "AL AZAR",
        "My people"                 => "Mi gente",
        "My organizations"         => "Mis organizaciones",
        "My projects"                 => "Mis proyectos",
        "My events"                         => "Mis eventos",
        "My directory"                 => "Mi directorio",
        "Search name, postal code, city ..." => "Buscar nombre, código postal, ciudad ...",
        "Show/Hide old events"=>"Mostrar/Esconder eventos anteriores",
        "Show/Hide old projects"=>"Mostrar/Esconder proyectos anteriores",
        "ASSOCIATIONS"                                => "ASOCIACIONES",
        "ENTREPRISES"                                => "EMPRESAS",
        "GROUPES"                                        => "GRUPOS",
        "ORGANIZATIONS"                                => "ORGANIZACIONES",
        "LOCAL CONNECTED CITIZENS"        => "CIUDADANOS LOCALES CONECTADOS ",
        "LOCAL EVENTS"                                => "EVENTOS LOCALES",
        "LOCAL PROJECTS"                        => "PROYECTOS LOCALES",
        
        "ADD SOMETHING TO MY NETWORK" => "AÑADIR ALGO A MI RED",

        "Organizations types" => "Tipos de organizaciones ",
        "Governemental organization" => "Organización gubernamental",

        "Administrator" => "Administrador",
        "Just a citizen wanting to give visibility to it :)" => "Solo un ciudadano que quiera darle visibilidad a esto",
        "What's your role inside this new organization ?" => "¿Cuál es tu rol dentro de esta nueva organización?",
        "Add an Organization" => "Añadir una Organización",
        "Add a company" => "Añadir una compañía",
        "Add a Governemental Organization" => "Añadir una organización gubernamental",
        "Add a governemental organization" => "Añadir una organización gubernamental",
        "Add an association" => "Añadir una asociación",
        "Add a group" => "Añadir un grupo",
        "Add an Event" => "Añadir un Evento",
        "Add a Project" => "Añadir un Proyecto",
        "Add a new event" => "Añadir un nuevo evento",
        "Add a new project" => "Añadir un nuevo proyecto",
        "Add a new classified" => "Añadir un nuevo clasificador",
        "Add a new ressource" => "Añadir un nuevo recurso",
        "Add a new place" => "Añadir un nuevo lugar",
        "Add a new point of interest" => "Añadir un punto de interés",
        "Add a Tags in OSM" => "Añadir Etiquetas en OSM",
        "Add a proposal" => "Añadir una propuesta",
        "Add an action" => "Añadir una acción",
        "Invite someone" => "Invitar a alguien",
        
        "Home" => "Inicio",
        "Back to" => "Regresar a",
        "Know more" => "Aprender más",
        "Show Directory" => "Mostrar directorio",
        "City Home page" => "Página de inicio de la ciudad",
        "Back to organization" => "Volver a la organización",
        "Back to project" => "Volver al proyecto",
        "Back to home" => "Volver a inicio",

        "Invite people you know, you like, you met, you want to follow" => "Invitar a gente que conozcas, te gusten, quieras seguir",
        "Connect organizations you know, you like, you met, you want to follow" => "Contactar organizaciones que conozcas, te gusten o quieras seguir",
        "Create and Attend local events" => "Crear y asistir a eventos locales",
        "Promote or contribute to local projects" => "Promover y contribuir a proyectos locales",
        
        "A person" => "Una persona",
        "An organization" => "Una organización",
        "A project" => "Un proyecto",
        "An event" => "Un evento",

        "an action" => "una acción",
        "a proposal" => "una propuesta",
        "a survey" => "una propuesta",
        "a cooperative space" => "un espacio cooperativo",
        "a resolution" => "una resolución",

        "Socials" => "Sociales",
        "Descriptions" => "Descripción",
        "Tags" => "Etiquetas",

        "Change password" => "Cambiar contraseña",
        "Download your profil" => "Descargar su perfil",
        "Account info" => "Información de la cuenta",
        
        "No attendee for this event" => "No hay asistentes para este evento",
        "No member for this organization" => "No hay miembros para esta organización",
        "No contributor for this project" => "No hay colaboradores para este proyecto",
        "Share something"=> "Comparte algo",
        "Communecter is build and grows thanks to many pixels"=>"Communecter se construye y crece gracias a muchos pixel",
        "No member for this person" => "No miembro para esta persona",
        "Organizator detail" => "Organización eliminada",
        "No result match in your search" =>  "Ningún resultados coincide con tu búsqueda",
        "No result"=>"Ningún resultado",
        "No more results"=>"No hay más resultados",
        "No more results match in your search" =>  "No hay más resultados que coincidan con tu búsqueda",
        "No city found for"=>"No hay ciudades encontradas para",
        "Perhaps, this city has no data at this time"=>"Tal vez, esta ciudad no tiene datos por el momento",
        "Connect you"=>"Connéctate",
        "Invite by mail" => "Invitar por e-mail",
        "a citizen" => "un ciudadano",
        "an organization" => "una organización",
        "a project" => "un proyecto",
        "an event" => "un evento",
        "an announce"=> "un anuncio",
        "a news" => "una publicación",
        "results"=>"resultados",
        "Results"=>"Resultados",
        "result"=>"resultado",
        "Extended search"=>"Búsqueda extendida",
        "online"=>"activo",
        "posted"=> "publicado",
        "Writen by"=>"Escrito por",
        "shared by"=>"compartido por",
        "Link shared by"=>"Liga compartida por",
        "Add scope filters"=>"Añadir filtros de alcance",
        "<span class='text-dark'>Searching </span>on"=>"<span class='text-dark'>Buscando </span>ciblée",
        "searching on"=>"buscando en",
        "Select scopes of research"=>"Seleccionar alcances de la búsqueda",
        "Add a city"=>"Añadir una ciudad",
        "Add a postal code"=>"Añadir un código postal",
        "Add a zone"=>"Añadir una zona",
        "You are connected to {what}"=>"Estás conectado a {what}",
        "To keep contact with a territory, you can fulfil your favorites geographical zones selecting <strong>cities, postal codes, departments, or regions</strong>"=>"Para mantener contactoconunterritorio, puedes cumplir zonas geográficas selecionando<strong>las ciudades, los códigos postales, los departamentos, o las regiones </strong>",
        "<strong>Add, delete, activate, desactivate </strong> your <i>favorite zones</i>"=>"<strong>Añadir eliminar, activar, desactivar </strong> tus <i>zonas favoritas</i> a voluntad",
        "<strong>For instance : </strong>Paris, California, Andalousia, 59000, Haut de France, etc"=>"<strong>Ejemplo : </strong>París, Bordeaux, Toulouse, 17000, 97421, Charente-maritime, Auvergne, etc",
        "Select all"=>"Seleccionar todo",
        "Desactivate all"=>"Desactivar todo",
        "Desactivate all places"=>"Desactivar todos los lugares",
        "Select all places"=>"Seleccionar todos los lugares",
        "Administrative zone N°2"=>"Zona administrativa N°2",
        "Administrative zone N°3"=>"Zona administrativa N°3",
        "Administrative zone N°4"=>"Zona administrativa N°4",
        "Postal codes"=>"Código postal",
        "Places" => "Lugares",
        "No more news" => "no más noticias",
        "See all" => "Ver todo",

        "Converter" => "Conservar",
        "IMPORT DATA" => "DATOS IMPORTANTES",
        "ADD DATA" => "AÑADIR DATOS",
        "OPENAGENDA" => "AGENDA ABIERTA",
        "CHECKGEOCODAGE" => "VERIFICAR GEOCÓDIGO",
        
        "air" => "aire",
        "seed" => "semilla",
        "germ" => "germen",
        "plant" => "planta",
        "tree" => "árbol",
        "forest" => "bosque",
        "country" => "país",
        "planet" => "planeta",
        "ago"=>"hace",
        "Right now"=>"En este momento",
        "Frequently Asked Questions" => "Preguntas recuentes",
        "Crowdfunding : Build Together" => "Crowdfunding : Construir juntos",
        "Terms of Use" => "Términos de uso",
        "Project Partners" => "Compañeros de proyecto",

        "updatepublication" => "Actualizarpublicación",
        "deletepublication" => "Eliminarpublicación",
        
        //Survey
        'Add a proposal' => "Añadir una propuesta",
        'All Surveys' => "Todas las propuestas",
        'List of all Surveys'=>'Lista de todas las propuestas',
        'Create a proposal for your community'=>'Crear una propuesta para tu comunidad',
        'Understanding surveys and proposals'=>'Entendiendo propuestas y propuestas',
        'Help' => 'Ayuda',

        //SurveyAction
        "voteUp" => "Votar",
        "voteAbstain" => "abstención",
        "voteUnclear" => "voto poco claro",
        "voteMoreInfo" => "votar más información",
        "voteDown" => "Rechazar",
        "Created Successfully" => "Creado exitosamente.",
        "Quick access here" => "Acceso rápido aquí",
        "go Back" => "regresar",
        "Back" => "regresar",
        "Modify" => "Modificar",
        "Modify Position"=>"Modificar la posición",
        "Edit Information"=>"Editar la información",

        "go to documentation Index" => "Regresar a la documentación del índice",
        "Next chapter" => "Siguiente capítulo",
        "Previous chapter" => "Capítulo anterior",

        "You are not connected to your city" => "No estás conectado a tu ciudad",
        "To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page." => "Para tener acceso rápido a tu ciudad,para filtrar y visualizar el contenido del mapa local, por favor escriba su código postal en su perfil.",


        "QR Code" => "Código QR",
        "Show the QRCode for " => "Mostar el código QR para ",
        "Public" => "Público",
        "Private" => "Privado",
        "Mask" => "Máscara",

        "My street address" => "Mi calle",
        "My mail" => "Mi e-mail",
        "My directory" => "Mi directorio",
        "My phone" => "Mi teléfono",
        "Visible for everyone." => "Visible para todos.",
        "Visible for my contacts." => "Visible para mis contactos.",
        "Not visible." => "No visible.",
        "You propose your data in free access, to contribut for commons." => "Colocar tus datos en acceso libre para contribuir a los bienes comunes.",
        "All users can participed / modified the informations." => "Todos los usuarios pueden participar / modificar la información.",
        "Max price"=>"Precio máximo",
        "Min price"=>"Precio mínimo",
        "Currency"=>"Moneda",

        "Create" => "Crear",
        "Complete or correct the informations of" => "Complete o corrija la información de",
        "Why ?" => "¿Por qué?",
        "Connect to your city" => "Conectar como tu ciudad",
        "Connected with"=>"Comectar con",
        "Unknown Postal Code" => "Código Postal desconocido",
        "Update Locality" => "Actualizar localidad",
        "Remove Locality" => "Eliminar Localidad",
        "Remove This Locality" => "Eliminar esta localidad",
        "Add Locality" => "Añadir Localidad",
        "Show map" => "Mostrar el mapa",
        "Unknown Locality" => "Localidad desconocida",
        "Parenthood" => "Parentesco",

        "Show map" => "Mostrar el mapa",
        "Locality" => "Localidad",
        "Localities" => "Localidades",
        "Others localities" => "Otras localidades",
        "Localitie(s)" => "Localidad(es)",
        "Choose a country" => "Elije un país",
        "Are you sure you want to delete the locality ?" => "¿Estás seguro de querer eliminar la localidad?",
        "Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city." => "¿Estás seguro de querer eliminar la localidad? ¿No puedes votar otra vez en el consejo ciudadano en tu ciudad?",

        "Search a projects of your city." => "Buscar un proyecto en tu ciudad.",
        "Search a events of your city." => "Buscar un evento en tu ciudad.",
        "Search a citizens of your city." => "Buscar un ciudadano en tu ciudad.",
        "Search a organizations of your city." => "Buscar organizaciones en tu ciudad .",

        "Add a primary address" => "Añadir una dirección primaria",
        "Add a secondary address" => "Añadir una dirección secundaria",
        "Add an address" => "Añadir una dirección",
        "Can not update the element : you are not authorized to update that element !" => "¡No se puede actualizar el elemento: no estás autorizado para actualizar ese elemento!",

        "I am in favor of this proposal" => "Yo estoy a favor de esta propuesta",
        "I think that this proposal is not complete" => "Yo pienso que esta propuesta no está completa",
        "I have not reviews" => "No tengo comentarios",
        "I don't understand, it miss informations" => "No entiendo, falta información",
        "I am not in favor of this proposal" => "No estoy a favor de esta propuesta",

        "Action room"=>"Sala de acción",
        "Choose" => "Elegir",
        "Next step" => "Siguiente paso",
        "Previous step" => "Paso anterior",


        "Link" => "Ligar",
        "Not link" => "no ligar",
        "Semicolon"=>"Punto y coma",
        "Comma" => "Coma",
        "Space" => "Espacio",
        "Quotes" => "Citas",
        "Quotation marks" => "Signos de interrogación",
        "Nothing" => "Nada",

        //Delete element section
        "Disabled" => "Discapacitado",
        "Are you sure you want to delete this element ? </br> The element will be deleted : it will not be referenced in all their projects or events. But these last ones will not be deleted. <span class=\"text-red\">Warning:</span> this action can be cancelled only by an administrator" => "¿Estás seguro de querer eliminar este elemento? </br> El elemento será eliminado: no será referenciado en todos los proyectos o eventos. Pero los últimos no serán eliminados. <span class=\"text-red\">Attention :</span> Cette action ne peut pas être annulée que par un administrateur !",
        'I confim the delete !' => 'Confirmo para eliminar',
        'You can add bellow the reason why you want to delete this element :' => "Puedes agregar debajo la razón por la que quieres eliminar este elemento :",
        "Organization Disabled" => "Organización deshabilitada.",
        "Creator" => "Creador",
        "This element is in status 'delete pending'. It will be deleted in {nbDaysBeforeDelete} days." => "Este elemento está en el estado'eliminación pendiente'. Será eliminado en{nbDaysBeforeDelete} días.",
        "<b>{who}</b> ask to delete this element on {when}." => "<b>{who}</b>pidió eliminar este elemento en {when}.",
        "For the following reason : <i>{why}</i>" => "Por las siguientes razones : <i>{why}</i>",
        "As an admin of this element, if you think it's a mistake you can stop the process." => "Como adminsitrador de este elemento, si piensas que es un error, puedes detener el proceso.",
        "Do you want to stop the delete process of this element ?" => "¿Quieres detener el proceso de eliminación de este elemento?",
        "Stop the delete !" => "Detener la eliminación !",
        "No : this element will be deleted" => 'No : este elemento será eliminado',
        "Delete Pending" => "Eliminación pendiente",
        "You are not allowed to delete this element !" => "¡No tienes permitido eliminar este elemento!",
        "This element is not pending : impossible to stop the process." => "Este elemento no está pendiente : imposible detener el proceso",
        "Impossible to stop deleting that kind of element" => "Imposible detener la eliminación este tipo de elemento",
        "The element is no more in 'delete pending' status" => "El elemento no está en el estado de 'eliminación pendiente´  ",
        "The element has been put in status 'delete pending', waiting the admin to confirm the delete." => "Se ha colocado al elemento en el estado de  eliminación pendiente, esperando que el administrador confirme la eliminación",
        "Error trying to delete this element : please contact your administrator." => "Error al tratar de eliminar este elemento : por favor, contacta a tu administrador.",
        "The element {elementName} of type {elementType} has been deleted with success." => "El elemento {elementName} del tipo {elementType} ha sido eliminado con éxito.",


        "by" => "por",
        "on" => "en",
        "in"=>"en",

        "About" => "Acerca de",

        "Update Params" => "Actualizar parámetros",
        "Not specified" => "No específico",
        "Update general information" => "Actualizar la información general",
        "Update description" => "Actualizar la descripción ",
        "Update network" => "Actualizar red",
        "Update date" => "Actualizar datos",

        "General information" => "Información general",

        "character(s)" => "caractéres",
        "Being suppressed"=> "Ser reprimidos",
        "No news in this timeline"=>"No hay noticias en la línea de tiempo",
        //ActivityHistory
        "deleted"=>"eliminar",
        "{who} has created {what} {where}"=>"{who} ha creado {what} {where}",
        "{who} has updated {what} {where}"=>"{who} ha actualizado {what} {where}",
        "{who} has deleted {what} {where}"=>"{who} ha eliminado {what} {where}",
        "{who} has added {what} {where}"=>"{who} ha añadido{what} {where}",
        "change description in markdown format"=>"cambiar a descripción en el formato de descuento",
        //Mardown
        'Bold' => "Negritas",
        'Italic' => "Itálicas",
        'Heading' => "Título",
        'URL/Link' => "URL/Liga",
        'Image' => "Imagen",
        'List' => "Lista",
        'Preview' => "Avance",
        'strong text' => "texto importante",
        'emphasized text' => "texto enfatizado",
        'heading text' => "texto oculto",
        'enter link description here' => "Ingresa la descripción de la liga aquí ",
        'Insert Hyperlink' => "Insertar el hipervínculo",
        'enter image description here' => "Ingresa la descripción de la imagen aquí",
        'Insert Image Hyperlink' => "Insertar hipervínculo de la imagen",
        'enter image title here' => "Ingresa el título de la imagen aquí",
        'list text here' => "lista de texto aquí",


        "Old password" => "Contraseña anterior",
        "New password" => "Nueva contraseña",
        "Repeat your new password" => "Repita su nueva contraseña",


        "Add members ..." => "Agregar miembros ...",
        "Among my contacts ..." => "Entre mis contactos ...",
        "Others ..." => "Otros ...",
        "Add this contacts" => "Añadir estos contactos",
        "Cancel all" => "Cancelar todo",
        "Invite your contacts" => "Invitar a tus contactos",
        "Select among my contacts" => "Seleccionar entre mis contactos",
        "Research a name or e-mail address..." => "Buscar un nombre o una dirección de e-mail...",

        "Invitation  accept" => "Invitación aceptada",
        
        "Not interested by the invitation" => "No estoy interesado en la invitación",

        'Admin' => "Administrador",
        'Admin public' => "Administrador público",
        'Preview' => "Avance",


        "Enter an address for automatic placement" => "Ingrese una dirección para la colocación automática ",
        'Move the icon with the mouse for a more precise placement' => "Mover un ícono con el mouse para una colocación más precisa",
        'Search a city, a town or a postal code' => "Buscar una ciudad, un pueblo o un código postal",
        'Currently researching' => "Búsqueda en curso",
        'Currently loading' => "Actualmente se está cargando",
        'Warning' => "Advertencia",
        'Do not forget to geolocate your address.' => "No olvides localizar geograficamente tu dirección.",
        'Address Summary' => "Resumen de la dirección",
        'ValideFormInMap' => "Validar <span class='hidden-xs'>la forma en el mapa</span>",
        'City Informations' => "Información de la ciudad",
        'Insee' => "Insee",
        'level3' => "nivel3",
        'level4' => "nivel4",
        'latlng' => "Latitud / longitud",
        'streetFormInMap' => "(N° de calle) + dirección",
        "Add link"  => "Añadir un link",
        "Add contact"  => "Añadir un contacto",

        "The following attributs has been updated :" => "Se han actualizado los siguientes atributos :",
        
        "name" => "nombre",
        "type" => "tipo",
        "allDay" => "todo el día",
        "birthDate" => "fecha de naciomiento",
        "startDate" => "fecha de inicio", 
        "endDate" => "fecha del final",
        "tags" => "etiquetas",
        "medias" => "medias",
        "urls" => "urls",
        "url" => "url",
        "description" => "descripción",
        "shortDescription" => "descripción corta",
        "Search a page ..." => "Buscar una página ...",
        "Edit descriptions" => "Editar tu descripción",
        "The email is not well formated" => "El correo no está bien formateado",
        "Unknown domain : please check your email !" => "Dominio desconocido : por favor, revise su correo electrónico",


        "link"          => "Liga",
    "tool"          => "Herramienta",
    "machine"       => "Máquina",
    "software"      => "Software",
    "rh"            => "Recursos humanos",
    "Materiel Ressource" => "Recursos materiales",
    "Financial Ressource" => "Recursos financieros",
    "ficheBlanche" => "Tarjeta blanca",
    "geoJson"       => "Geojson / U Mapa",
    "compostPickup" => "Récoger la composta",
    "video"         => "Video",
    "sharedLibrary" => "Biblioteca compartida",
    "recoveryCenter"=> "Centro de recuperación",
    "trash"         => "Basura",
    "history"       => "Historial",
    "something2See" => "Algo que ver",
    "funPlace"      => "Lugar divertido",
    "place"         => "Lugar",
    "artPiece"      => "Pieza de arte",
    "streetArts"    => "Arte de la calle",
    "openScene"     => "Escena abierta",
    "stand"         => "Puesto",
    "parking"       => "Estacionamiento",
    "other"          => "Otro",


    "The start date must be before the end date" => "La fecha de inicio debe ser anterior a la fecha de finalización",
    "The end date must be after the start date"  => "La fecha de finalización debe ser posterior a la fecha de inicio",
    // LANGUAGES
    "English"=> "Inglés",
    "French"=> "Francés",
    "German"=> "Alemán",
    "Languages"=>"Lenguajes",
        "Photos gallery" => "Galería de fotos",
        "Themes"=>"Temas",
        "Printable content"=>"Contenido privado",
        "Connected calling card"=>"Tarjeta de llamada conectada",
        "Calling card"=>"Tarjeta de llamda",
        "Know more"=>"Saber más",
        "This QR Code becomes iteractive with the app"=>"Este código QR se vuelve interactivo con la aplicación",
        "Money" => "Dinero",

        "Show / Hide filters" => "Mostrar/Esconder los filtros",
        "How it works ?" => "¿Cómo funciona?",
        'search a city, a postal code ...' => "buscar una ciudad, un código postal ...",
        "search by #tag or keywords..."=> "buscar por #tag o palabras clave...",
        "Refresh results"=> "Actualizar los resultados",
        "The community of" => "La comunidad de",
        "Search on the map" => "Buscar en el mapa",
        "Filter results by tags" => "Filtrar los resultados por etiquetas",
        "Filter results by types" => "Filtrar los resultados por tipos",
        "This data is not geolocated" => "Esta información no está geolocalizada",
        "Show the details" =>"Mostrar los detalles",
        "Change the map" => "Cambiar el mapa",
        "Close the map" => "Cerrar el mapa",
        "Zoom" => "Zoom",
        "Around me" => "A mi alrededor",
        "Filter by names" => "Filtrar por nombre",
        "Unblock" => "Desbloquear",
        "Back to page" => "Volver a la página",
        "Filter by names" => "Filtrar por nombres",
        "Filters" => "Filtros",
        "List" => "Lista",
        "Map" => "Mapa",
        "map" => "mapa",
        "All functions" => "Todas las funciones",
        "Reset" => "Reiniciar",
        "Search by name" => "Buscar por nombre",
        "Cartography" => "Cartografía",
        "All tags" => "Todas las etiquetas",
        "All types" => "Todos los tipos",
        "Carried by" => "Portado por",
        "the holder"=>"el portador",
        "All cities with this postal code" => "Todas las ciudades con este código postal",
        "On the map"=> "En el mapa",
        "The communexion has changed" => "La communexion a cambiado",
        "All the city" => "Todas las ciudades",
        "Initialization of map" => "Inicialización del mapa",
        
        "co-finance" => "co-financiar",

        "services" => "servicios",
        "circuits" => "circuitos",
        "products" => "productos",

        "Shopping cart" => "Carrito de compras",
        
        "Checkout" => "Paga",
        "Validate" => "Validar",
        "Continue" => "Continuar",
        "Total of your order" => "Total de su orden",

        "My infos" => "Mis infos",
        "My messages" => "Mensajes",
        "My circuits" => "Circuitos",
        "Invoice" => "Facturas",

        "Leave your comment" => "Dejar tu comentario",
        "Your comment" => "Tu comentario",
        "Show programmation" => "Mostrar la programación",
        "Price of this command" => "Preciod de este comando",
        "purchase" => "compra",

        "Continue this cart" => "Continuar esta campra ",
        "Delete" => "Eliminar",

        "Sleeping"                         => "Dormido",
        "Restaurant"                 => "Restaurante",
        "Funny activity"         => "Actividad recreativa",
        "Transport"                 => "Transportar",
        "Uncredible site"         => "Sitio iincreíble",
        "Artisants"                 => "Artesanos",
        "Guide and helper"         => "Guía y ayudante",

        "Freedom" => "Libertad",

        "This request is too short !" => "¡Esta solicitud es demasiado corta !",
        
        "folder fee included and delivery tax not included" => "tarifa de carpeta no incluida",

        "previous" => "anteriores",
        "next" => "siguiente",
        "My maps" => "Mis mapas",

        "Search by place" => "Buscar por lugar",
        "where ?" => "¿Dónde?",
        "My favorites places" => "Mis lugares favoritos",
        "what are you looking for ?" => "¿Qué estás buscando?",
        "Geographical filter"=>"Filtro geográfico",
        "Theme filter"=>"Filtro temático",
        "Sharing"=>"Compartir",
        "In live"=> "En vivo",
        "Market place"=> "Mercado",
        "Documentation"=>"Documentación",
        "An account is already registered with this email"=>"Ya hay una cuenta registrada con esta dirección de correo",
        "Open filtering by type"=>"Abrir el filtro por tipo",
        "Open" => "Abrir",
    

        "The statistics shown correspond to the number of loadings of each url." => "Las estadísitcas mostradas corresponden al número de cargas de cada url",
        "Each time a person accesses for example the page #agenda, #live, or #search, the number increases."=>"Cada vez que una persona accedea la página #agenda, #envivo o #búsqueda, el número incrementa.",
        "The curves provide an overview of page traffic by page, day and week."=>"Las curvas proporcionan una visión general del tráfico por página, día o semana.",
        "LOGIN is incremented each time a user logs in to their account."=>"#INICIAR SESIÓN se incrementa cada vez que el usuario inicia sesión en su cuenta.",

        "Number of visits - Week" => "Número de visitas - Semana",
        "Week" => "Semana",
        "Ressources" => "Recursos",
        "Ressource" => "Recurso",

        "Recurring donation" => "Donaciones recurrentes",
        "pts , based on Links and Posts popularity" => "pts, basados en las ligas y en las publicaciones populares",

        "Add to my favorites places" => "Añadir a mis lugares favoritos",
        "Remove from my favorites places" => "Eliminar de mis lugares favoritos",
        "Add zone to new" => "Añadir zona a nueva",
        "search by name or by #tag, ex: 'commun' or '#commun" => "buscar por nombre o por #etiqueta, ex: común o #común",
        "The id of {what} is unkown : please contact us to fix this problem" => "La identificación de {what} es desconocida: por favor, contáctanos para arreglar este problema", 
        "The bookmark is succesfully registered" => "El marcador fue registrado exitosamente", 
        "You can't make any actions after reporting abuse !" => "¡No puedes hacer ninguna acción después de reportar abuso", 
        "You already declare this content as abused." => "Ya declaraste este contenido como abuso", 
        "You have no notifications for the moment" => "No tienes notificaciones por el momento", 
        "Are you sure to refuse this invitation" => "¿Estás seguro de que quieres negar la invitación?", 
        "Are you sure to refuse to administrate {what}" => "¿Estás seguro de que quieres negar el papel de administrador de {what}?", 
        "Go to the item" => "Ir al artículo", 
        "Username cannot be changed." => "No se puede cambiar el nombre de usuario", 
        "the slug" => "la babosa", 
        "Manage by" => "Manejado por", 
        "Update the post" => "Actualizar la publicación", 
        "Question" => "Pregunta", 
        "Do you validate this user" => "¿Validas a este usuario?", 
        "Please wait while we fetch the information." => "Por favor, espera mientras buscamos la información", 
        "Invited to administrate" => "Invitar a administrar", 
        "Write the keyword you want..." => "Escribe la palabra clave que quieras", 
        "Survey" => "Propuesta", 
        "My community" => "Mi comunidad", 
        "job" => "Trabajo", 
        "jobs" => "trabajos", 
        "Jobs" => "Trabajos", 
        "Notifications preferences" => "Notificaciones preferenciales", 
        "Confidentiality" => "Confidencialidad", 
        "Invite people on" => "Invitar a personas a", 
        "Invite members on" => "Invitar a miembros a", 
        "Invite contributors on" => "Invitar a colaboradores a", 
        "Upload files" => "Descargar archivos", 
        "Upload" => "Descargar", 
        "Add images" => "Añadir imágenes", 
        "Start search by tags" => "Buscar por etiquetas", 
        "Launch invitations" => "Lanzar invitaciones ", 
        "My experiences" => "Mis experiencias", 
        "Open in another tab" => "Abrir en otro tabulador", 
        "My home" => "Mi casa", 
        "My chat" => "Mi chat", 
        "News feed" => "Nuevo contenido", 
        "Our values" => "Nuestros valores", 
        "Create a job offer" => "Crear una oferta de trabajo", 
        "Set your notifications" => "Configura tus notificaciones", 
        "Graph View" => "Vista gráfica", 
        "No bookmark" => "Sin marcadores", 
        "folder" => "folder", 
        "Move in a folder" => "Mover a un folder", 
        "Select a folder" => "Seleccionar un folder", 
        "Select an album" => "Seleccionar un álbum", 
        "Move" => "mover", 
        "Please select documents" => "Por favor, selcciona los documentos", 
        "All files and folders in this folder will be deleted<br/>This action is irreversible" => "todos los archivos y folder en este folder será eliminado<br/> Esta acción es irreversible", 
        "Are you sure to delete this folder" => "¿Estás seguro de que quieres eliminar este folder?", 
        "Rename the folder" => "Renombrar un folder", 
        "Add a new folder" => "Añadir un nuevo folder", 
        "Name of the folder" => "Nombre del folder", 
        "Rename" => "Renombrar", 
        "options" => "opciones", 
        "No album selected" => "No hay ningún album seleccionado ", 
        "No folder selected" => "Ningún folder seleccionado", 
        "Folder {what} and all its elements deleted with success" => "El folder {what} y todos sus elementos fueron eliminados con éxito", 
        "Already follow" => "Ya estás siguiendo", 
        "Already attendee" => "Ya es asistente", 
        "Already member" => "Ya es miembro", 
        "Already contributor" => "Ya es colaborador", 
        "I love" => "Yo amo", 
        "Enjoying" => "Disfrutando", 
        "Too funny" => "Muy gracioso", 
        "I support" => "Yo apoyo", 
        "COoool" => "Genial", 
        "What ?" => "¿Qué?", 
        "Buuurk" => "Buuurk", 
        "Glad" => "Contento", 
        "Bothering" => "Molesto", 
        "Sad" => "Triste", 
        "Amazing" => "Increíble", 
        "Scaring" => "Da miedo", 
        "Proposed by" => "Propuesto por", 
        "Search name, slug, postal code, city ..." => "Buscar nombre, código postal, ciudad", 
        "Fill in your CV" => "Colocar en tu Curriculum Vitae", 
        "Section" => "Sección", 
        "Subcategory" => "Subcategoría", 
        "Price" => "Precio", 
        "Type" => "Tipo", 
        "Source data" => "Fuente de datos", 
        "You don't find the city you want for" => "No encontraste la ciudad que querías para", 
        "Administration portal" => "Portal de administración", 
        "Public administration portal" => "Portal público de administración ", 
        "Back to admin home" => "Volver al inicio de administración", 
        "You are not authorized to acces adminastrator panel ! <br/>Connect you or contact us in order to become admin system" => "No tienes autorización para acceder al panel administrador  <br/>Conectarte o contáctanos para convertirte administrador de sistema",
        "Edit informations" => "Editar información", 
        "Only community can access to this page and see its informations." => "Solo la comunidad puede acceder a esta página y ver esta información", 
        "Send the report" => "Enviar el reporte", 
        "For which reason do you report this content" => "¿Cuál es la razón por la que quieres reportar el contenido?", 
        "Evil tongues" => "Malas lenguas", 
        "Incitement and glorification of agressive driving" => "Incitación y glorificación de conductas agresivas", 
        "Display of gory and trash content" => "Exhibición de contenido sangriento y basura", 
        "Pornographic content" => "Contenido pornográfico", 
        "Deceptive or deceitful links" => "Enlaces engañosos", 
        "Copyright infringement" => "Infracción de los derechos de autor", 
        "All reporting is definitive and you can&#146;t cancel it" => "Todos los reportes son definitivos y no puedes cancelarlos", 
        "Your reporting will be sent to the system's administrators, <br/> who will deal with it according to the" => "Tu reporte será enviado al sistema de administradores, <br/> que tratarán el tema de acuerdo con ", 
        "general terms of use" => "términos generales de uso", 
        "In" => "En", 
        "Chat" => "Chat", 
        "CO-space" => "CO-espacio", 
        "Mind map" => "Mapa mental", 
        "Markdown version" => "versión de reducción", 
        "Download data" => "Datos de descarga", 
        "Print out" => "Imprimir ", 
        "Chat settings" => "Chats seleccionados", 
        "Delete this page" => "Eliminar esta página", 
        "Invite your friend" => "Invitar a tus amigos", 
        "Add an organization" => "Añadir una organización", 
        "Create your network" => "Crear tu red", 
        "Reference a project" => "Hacer referencia a un proyecto", 
        "Useful links" => "ligas útiles", 
        "User guide" => "guía de usuarios", 
        "You are" => "tú eres", 
        "Next to" => "Junto a", 
        "Confirm address" => "Confirmar dirección", 
        "Italian" => "Italiano", 
        "ressource" => "recurso", 
        "Add zone to news" => "Añadir una zona a las noticias", 
        "New Channel" => "nuevo canal", 
        "Add a new channel" => "añadir a un nuevo canal", 
        "Convert to Organization" => "convertir a Organización", 
        "Add a name" => "Añadir un nombre", 
        "Search to save" => "Buscar para guardar", 
        "Do you want to receive a mail alert of new items" => "¿Quieres recibir una alerta de correo de temas de noticias?", 
        "Save this research as favorites and be alert" => "Guarda esta investigación como favorita y mantente alerta", 
        "Name of the research" => "nombre de tu búsqueda", 
        "Be alerted of new items" => "Mantente alerta de nuevos temas", 
        "Alert" => "Alerta", 
        "This field is required." => "Este archivo es requerido", 
        "Please fix this field." => "Por favor, arregla este campo ", 
        "Please enter a valid email address." => "Por favor, inserta una dirección de correo válida", 
        "Please enter a valid URL (ex: http://wwww.communecter.org)" => "Por favor, inserta un URL válido (ex: http://wwww.communecter.org)", 
        "Please enter a valid date." => "Por favor, inserta una fecha válida", 
        "Please enter a valid date (ISO)." => "Por favor, inserta una fecha válida (ISO)", 
        "Please enter a valid number." => "Por favor, inserta un número válida", 
        "Please enter only digits." => "Por favor, inserta solamente dígitos", 
        "Please enter a valid credit card number." => "Por favor, inserta un número de tarjeta de crédito válido", 
        "Please enter the same value again." => "Por favor, inserta el mismo valor nuevamente", 
        "Please enter no more than {0} characters." => "Por favor, inserta {0} caracteres", 
        "Please enter at least {0} characters." => "Por favor, inserta por lo menos {0} caracteres",
        "Please enter a value between {0} and {1} characters long." => "Por favor, inserta un valor entre {0} y {1} caracteres", 
        "Please enter a value between {0} and {1}." => "Por favor, inserta un valor entre {0} y {1} ", 
        "Please enter a value less than or equal to {0}." => "Por favor, inserta un valor menor o igual que {0}", 
        "Please enter a value greater than or equal to {0}." => "Por favor, inserta un valor mayor o igual a {0}", 
        "Notifications & Mails" => "Notificaciones o mails", 
        "COMMUNECTER still needs your help, just by giving 1â‚¬ per month, It's the guarantee, we can continue building freely this great open, libre & societal network" => "COMMUNECTER sigue necesitando de tu ayuda, solo al dar 1â‚¬ por mes, es la garantía, podemos continuar construyendo libremente esta gran red abierta y libre", 
        "Request sent" => "Envío requerido", 
        "Validation of actions" => "Validación de acciones", 
        "Please choose your actions" => "Por favor elije tus acciones", 
        "Delete my email associated with items" => "Eliminar mi correo asociado con los temas", 
        "No longer allow my email to be informed about the platform" => "Ya no permitir que mi correo sea informado sobre la plataforma", 
        "An e-mail has just been sent to you to validate the request" => "Te acaba de llegar un correo para que valides el requisito", 
        "Your mail" => "Tu correo", 
        "You have decided to do the following actions" => "Has decidido seguir las siguientes acciones ", 
        "Validate the actions" => "Validar las acciones", 
        "If you are not the originator of this request, you can ignore it" => "Si no eres la organización de esta petición, tú puedes ignorarla", 
        "Your data" => "Tus datos", 
        "Your data associated with your email address" => "Tus datos asociados con tu dirección de correo", 
        "If you are not the originator of this email. You can check your data and manage the sending of your email to {thisaddress}" => "Si no eres el creador de este email, puedes checar tus datos y enviarlos desde tu cuenta a {thisaddress}", 
        "this address" => "esta dirección", 
        "Incorrect security code" => "Código de seguridad incorrecto", 
        "You cannot enter this email address : " => "No puedes ingresar esta dirección de correo:", 
        "Your email has been deleted from all items" => "Tu correo ha sido eliminado de todos los temas", 
        "You will no longer receive any emails from the platform" => "Ya no recibirás correo de esta plataforma", 
        "You have not made any request or the request has expired" => "No has realizado ningúna petición o la petición ha caducado", 
        "Hello, you have made a request to know what data we have, you will find in this email a summary and the link to all your data" => "Hola. Has realizado una petición para saber qué datos tenemos,encontrarás en este correo un índice y la liga de todos tus datos", 
        "You have been invited to join Communicate" => "Te han invitado a unirte a Communicate", 
        "You have an account pending validation" => "Tienes la validación de una cuenta pendiente", 
        "You have an account." => "Tienes una cuenta", 
        "No user account is associated with your email" => "Ningúna cuenta de usuario está asociada a tu correo", 
        "Summary of the number of times your email has been referenced in items" => "El resumen de la cantidad de veces que su correo electrónico ha sido referenciado en elementos", 
        "Your e-mail is not referenced in any element." => "Tu correo no se encuentra referenciado en ningún elemento", 
        "Remove my data" => "Elikminar mis datos", 
        "Get my data" => "Obtener mis datos", 
        "This url will be deleted after one week, remember to copy and paste your data or make a new request." => "Este url será eliminado después de una semana, acuérdate de copiar y pegar tus datos o hacer una nueva petición", 
        "Link to your data" => "La liga a tus datos", 
        "You have requested to stop receiving e-mail" => "Has pedido que te dejen de llegar correos", 
        "{what} published by {who}" => "{what} publicado por {who}", 
        "{what} published by" => "{what} publicado por", 
        "January" => "Enero", 
        "Febuary" => "Febrero", 
        "March" => "Marzo", 
        "April" => "Abril", 
        "May" => "Mayo", 
        "June" => "Junio", 
        "July" => "Julio", 
        "August" => "Agosto", 
        "September" => "Septiembre", 
        "October" => "Octubre", 
        "November" => "Noviembre", 
        "December" => "Diciembre", 
        "Coming events" => "Próximos eventos", 
        "the element" => "el elemento", 
        "{what}, that you are looking for, has been deleted or doesn't exist" => " {what}, lo que estás buscando, ha sido eliminado o no existe ", 
        "COMMUNECTER still needs your help, just by giving 1€ per month, It's the guarantee, we can continue building freely this great open, libre & societal network" => "COMMUNECTER todavía necesita de tu ayuda, solo al dar 1€ al mes, es la garantía de que podamos seguir libremente construyendo esta gran, abierta, libre y social red ",
);
?>
