<?php

	return array(
		"Create content link to this page"=>"Crear contenido ligado a esta página",
		"What kind of content will you create ?"=>"¿Qué tipo de contenido vas a crear?",
		"Diffuse an event<br>Invite attendees<br>Communicate to your network"=>"Difundir un evento<br>Invitar a los asistentes<br> Comunicarme con mi red",
		"Create a classified ad<br>To share To give To sell To rent<br>Material Property Job"=>"Crear y clasificar anuncio<br>Para compartir Para dar Para vender Para rentar<br>Trabajo depropiedad material",
		"Make visible an interesting place<br>Contribute to the collaborative map<br>Highlight your territory"=>"Hacer visible un lugar interesante<br>Contribuir a la cartacolaborativa<br>Subraya tu territorio",
		"Share a link<br>Your favorites websites<br>Important news..."=>"Compartir una liga<br>Tus sitios favoritos<br>Noticias importantes...",
		"Make visible a project<br>Find support<br>Build a community"=>"Hacer visible el proyecto<br>Encontrar apoyo<br>Construir una comunidad",
		"Define roles of everyone<br>Communicate easily<br>Internal and external"=>"Definir los roles de todos<br>Facilitar la comunicación<br>Interne y externo",
		"Create a group<br>Share your interest<br>Speak Diffuse Have fun"=>"Crear un grupo<br>Compartir tu interés<br>Habla difuso Diviértete",
		"Make visible your NGO<br>Manage the community<br>Share your news"=>"Hacer visible tu negocio<br>Administrar la comunidad<br>Compartir tus noticias",
		"Make visible your company<br>Find new customer<br>Manage your contacts"=>"Hacer visible tu compañía<br>Encontrar nuevos consumidores<br>Manejar tus contactos",
		"Town hall, schools, etc...<br>Share your news<br>Share events"=>"Ayutamiento, escuelas, etc...<br>Comparte tus noticias<br>Compartir eventos",
		"Create a list of bookmark to find fastly your favorite url<br>And share it to other people"=>"Crear una lista de marcadores para encontrar más rápidamente tus url favoritos<br> Ycompártelo con otras personas",
		"Upload files here to share it with others<br>And organized them !"=> "¡Subir archivos aquí para compartirlo con otros <br> y organizarlos!",
		"speaking as"=> "hablando como",
		"Is part of"=>"Es parte de",
		"parent's start date"=>"fecha de inicio de los padres",
		"parent's end date"=>"fecha final de los padres",
		"Organized by"=>"Organizar por",
		"If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event"=>"Si quieres crear un nuevo evento, para hacerlo visible: ¡estás en el lugar correcto !<br>Puedes invitar a personas, hacer un programa de tu evento y publicar noticas durante el evento",
		"Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!"=>"Comparte todo tipo de información<br>Coloca los temas para hacerlos visibles para todos<br>¡Y forma parte en la co-construcción de tu territorio  !",
		"Create your page in few seconds,<br>then add more details,<br>according to your needs"=>"Crea tu página en unos segundos,<br>después añade más detalles,<br>sde acuerdo a tus necesidades",
		"Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs"=>"Hacer visible tu proyecto para todos nunca ha sido fácil<br>Crea tu proyecto en unos segundos,<br>después completa más de acuerdo con tus necesidades",
		"Share links you like, to make them accessible to all"=>"Comparte ligas que te gustan, para hacerlas accesibles a todos",
		"Indicate contacts linked to this page to give more opportunities for people to find you"=>"Indicar contactos ligados a la página para darle más oportunidades a las personas de encontrarte",
		"Slug is very important.<br> It will permit to give a unique name to chat in a room,<br>A beautiful url like www.communecter.org/#communecter"=>"El URLS es muy importante. (URL). <br>Le permitirá dar un nombre único para chatear en el espacio,<br>Un URL exitoso como : #sans-espace-ni-accens",
		"Who is organizing this event"=>"Quién organiza el evento",
		"Who organizes"=>"Quién organiza",
		"Is part of an event"=> "Es parte de un evento",
		"Is part of an element"=>"Es parte de un elemento",
		"No parent"=> "Sin padre",
		"Event parent's start date"=>"Fecha de inicio del evento padre",
		"Event parent's end date"=>"Fecha de término del evento padre",
		"Short description"=>"Descripción corta",
		"Long description"=>"Descripción larga",
		"Markdown syntax is used for description. If you want to <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>know more about</a>"=>"La sintaxis de Markdown se usa para la descripción. Si quieres <a href='https://michelf.ca/projets/php-markdown/syntaxe/' target='_blank'>saber más de</a>",
		"Discover <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>" => 
		"Descubre <a href='https://michelf.ca/projets/php-markdown/syntaxe/' target='_blank'>markdown sintaxis</a>",
		"Description"=>"Descripción",
		"Me"=>"Mi",
		"I don't know"=>"Yo no sé",
		"Event type"=>"Tipo de evento",
		"Name of your"=>"Nombre de tu",
		"Title of your"=>"Título de tu",
		"Tags"=>"Etiquetas",
		"Roles"=>"Roles",
		"Add some tags"=>"Añadir algunas etiquetas(tags)",
		"Add some roles"=>"Añadir unos roles(s)",
		"Limit role access"=>"Limitar el acceso del rol ",
		"Indicate the currency used"=>"Indicar la moneda de uso",
		"Currency"=>"Moneda",
		"Location"=>"Localización",
		"Scoping"=>"Zona de publicación",
		"Your pictures here"=>"Tus imágenes aquí",
		"Your files here"=>"Tus archivos aquí",
		"Price (£)"=>"Precio (€)",
		"Price"=>"Precio",
		"Main email"=>"E-mail principal",
		"Main URL"=>"URL principal",
		"All the day"=> "Todo el día",
		"the start date"=>"la fecha de inicio",
		"the end date"=>"la fecha de fin",
		"Birth date"=>"Fecha de nacimiento",
		"Slug"=>"Dirección URL de tu página",
		"url, more informations, to do list, etc"=>"url, más información, lista de pendientes, etc",
		"In details"=>"En detalles",
		"options (desc, urls)"=>"opciones (desc, urls)",
		"Localization"=>"Localización",
		"Start date"=> "Fecha de inicio",
		"End date"=>"Fecha de término",
		"Submit"=>"Validar",
		"Cancel"=>"Cancelar",
		"Free informations / urls"=>"Información libre / urls",
		"Create a point of interest"=>"Crear un punto de interés",
		"Create a classified"=>"Publicarr un anuncio",
		"Update slug"=>"Actualizar la dirección URL de tu página",
		"Add an image"=>"Añadir una imágene",
		"Add a file"=>"Añadir un archivo",
		"Which kind of room do you want to create"=>"Qué tipo de espacio quieres crear",
		"Which kind of point do you want to locate"=>"Qué tipo de punto quieres localizar",
		"Which kind of classified is it"=>"Qué tipo de clasificación es",
		"In which category do you want to publish the classified"=>"En qué categoría quieres publicar lo clasificado",
		"Which kind of Ressource" => "Qué tipo de recurso",
		"Subcategory"=>"Sobcategoría",
		"phone number, email address"=>"n° tel, adresse e-mail",
		"Your role"=>"Tu rol",
		"Which is your role"=>"Cuál es tu rol",
		"Organization type"=>"Tipo de organización",
		"Add an url"=>"Añadir un url",
		"Add a bookmark"=>"Añadir un marcador",
		"Add a contact"=> "Añadir un contacto",
		"Add a cooperation room" =>  "Crear un nuevo espacio cooperativo",
		"Rooms are spaces of decision and action for a community" => "Los espacios cooperativos son espacios de decisiones y acciones para tú comunidad",
		"Title of URL"=>"Título de l'URL",
		"URL of the link"=>"URL de la liga",
		"URL type"=>"Tipo de URL",
		"Choose a type"=>"Elige un tipo",
		"Contact's phone"=>"Número telefónico del contacto",
		"Contact's role"=>"Role del contacto",
		"Link to Skype"=>"Liga para Skype",
		"Link to Facebook"=>"Liga para Facebook",
		"Link to Google Plus"=>"Liga para Google Plus",
		"Link to Twitter"=>"Liga para Twitter",
		"Link to GitHub"=>"Liga para GitHub",
		"Link to Instagram"=>"Liga para Instagram",
		"Link to Mastodon"=>"Liga para Mastodon",
		"Link to Diaspora"=>"Liga para Diaspora",
		"Fix"=>"Número fijo",
		"Fax"=> "Fax",
		"Mobile"=>"Celular",
		"Enter fix numbers separated by a comma"=>"Colocar los números fijos separados por una coma",
		"Enter phone numbers separated by a comma"=>"Colocar los números de teléfono separados por una coma",
		"Enter fax numbers separated by a comma"=>"Colocar los números de fax separados por una coma",
		"Maturity of the project"=>"La madurez del proyecto",
		"Project maturity"=>"Madurez del proyecto",
		"add informations to this document"=> "Añadir información a este documento",
		"Add informations to the document to make it pertinent for others"=>"Añadir información a este documento para hacerlo pertinente para otros",
		"Image title"=>"Título de la imagen",
		"Upload files"=> "Añadir los archivos",
		"Your proposal / question" => "Tu propuesta / pregunta",
		"Arguments" => "Argumentos",
		"More informations, arguments, exemples" => "Más información, argumentos, ejemplos, etc",
		"Drop files here"=>"Colocar los archivos aquí",
		"Do you want to share these files on this news stream"=>"Quieres compartir estos documentos en este espacio de noticias",
		"Do you want to share these pictures on this news stream"=>"Quieres compartir estas imágenes en este espacio de noticias",
		"Private"=>"Privado",
		"Network"=>"Red",
		"Public"=>"Público",
		"Visible to all" => "Visible para todos",
		"Visible only to me" => "Visible soio para mí",
		"Visible only to the members"=>"Visible solo para los miembros",
		"Visible only to the project's contributors" => "Visible solo para los colaboradores del proyecto",
		"Visible to all and posted on live"=> "Visible para todos y publicado en vivo",
		"Visible to all on this wall and published on community's network"=> "Visible para todos en este muro y publicado en la red comunitaria",
		"Visible to all on my wall and published on my network"=> "Visible para todos en mi muro y publicado en mi red",
		"Author of the news"=>"Autor de las noticias",
		"as author"=>"como autor",
		"Show"=>"Mostrar",
		"Me"=>"Mio",
		"I am the author"=>"Yo soy el autor",
		"Show {who} as author"=>"Mostrar {who} como autor",
		"Visibility of the news"=>"Visibilidad de la noticia",
		"Write your news here"=> "Escribe tu publicación aquí",
		"Invalid username : Only characters A-Z, a-z, 0-9 and '-' are acceptable."=> "Nombre  de usuario inválido: Solo  los caractéres A-Z, a-z, 0-9 et '-' son aceptables.",
		"is too heavy"=>"es demasiado pesado",
		"Size limit"=>"Tamaño limitado",
		"invalid format"=>"forma inválida",
		"Available extension(s)"=>"Extensión(s) aceptable",
		"Name of the collection"=>"Nombre de la colección",
		"Add or edit the roles of"=>"Añadir o editar los roles de ",
		"Add photos to the gallery"=>"Añadir fotos a la galería",
		"Stock your photos and share them"=>"Coloca tus fotos y compártelas",
		"This URL is already used" => "Este URL ya está en uso",
		"This URL is not used" => "Este URL está disponible",
		"Title of your map" => "Título de tu mapa",
		"Allow users to identify themselves" => "Permitir que los usuarios se identifiquen",
		"Allow to add elements" => "Permitir que agreguen elementos",
		"Skin" => "Piel",
		"Request Section" => "Sección de solicitud",
		"Filter Section" => "Sección de filtross",
		"Elements types will be displayed" => "Los tipos de elementos se mostrarán",
		"Show items that will have the following tags" => "Mostrar los elementos que tendrán las siguientes etiquetas ",
		"Key used for data import" => "Llave utilizada para datos importantes",
		"Filters category" => "Categoría de filtros",
		"Name of filter" => "Nombre de filtro",
		"Tags link a filter" => "Etiquetas ligadas a filtros",
		"Filters" => "Filtros",
		"Add map" => "Añadir un mapa",
		"Please, wait the end of the current loading" => "Por favor, espera a que se cargue",
		"Please, write something or add a content to your post" => "Por favor, escribe algo o añade contenido en tu publicación",
		"Please, add a place to your post"=>"Por favor, añade un lugar a tu publicación",
		"Add places where you want to publish"=>"Añade lugares en donde tú quieras publicar",
		"Selected zones"=>"Zonas selectas",
		"Add answers" => "Añadir respuestas",
		"answer" => "respuesta",
		"Select a city to share your survey with everybody in town !" => "¡Selecciona la ciudad para compartir tu propuesta con todos en el pueblo!",	
		"Create a classified ad<br>Sell or rent stuffs<br>Material, Property, Goods" => "Crear y clasificar anuncio<br> Vender o rentar cosas <br> Material, propiedad, vienes", 
		"Make your need or your ressources visible<br>Material, competences, skills<br>And exchange it" => "Has tu necesidad o tu recurso visible <br> Material, competencia, habilidad <br> He intercámbialo", 
		"Add internship,<br>training and job offers<br>to make it territorialy visibe" => "Añadir internado, <br> entrenamiento u oferta de trabajo <br> para hacerlo territorialmente visible", 
		"Make a survey<br>add a referendum<br>construct a collective opinion" => "Hacer una propuesta <br> añadir un referendum  <br> construir una opinión colectiva", 
		"Country" => "País", 
		"Add an offer" => "Añadir una oferta", 
		"Transform" => "Transformar", 
		"into an Organization" => "en la Organización", 
		"Make your event publicly visible" => "Has la publicidad de tu evento visible", 
		"Make your project publicly visible" => "Has la publicidad de tu proyecto visible", 
		"<b>Private :</b> Event visible only by its attendees and create contents only for attendees and admins<br/><b>Public :</b> Event visible in search engine, agenda and communication available for all" => "<b>Privado :</b> Evento visible solo para sus asistentes y crear contenido solo por administradores y asistentes <br/><b>Público :</b> Evento visible en buscadores, agenda y comunicación disponible para todos", 
		"<b>Private :</b> Project visible only by its contributors and create contents accessible only by its community<br/><b>Public :</b> Project visible in search engine and communication available for all" => "<b>Privado :</b> Proyecto visible solo para sus colaboradores y crear contenido accesible solo por su comunidad<br/><b>Publico :</b> Proyecto visible en buscadores, agendas y comunicación disponible para todos", 
		"<b>Private :</b> Ressource visible only by person or community (member & admin) who post it<br/><b>Public :</b> Ressource visible by all" => "<b>Privado :</b> Recurso visible solo por personas o comunidades (miembros & administradores)que publican <br/><b>Público :</b> Recurso visible para todos", 
		"Make the ressource publicly visible" => "Hacer la publicidad del recurso visible", 
		"Add a new address" => "Añadir una dirección ", 
		"You can&#146;t upload {netItems} items.  Item limit is {itemLimit}." => "No puedes actualizar {netItems} los artículos. Los artículos están limitados {itemLimit}.", 
		"Who is carrying the project" => "¿Quién está llevando a cabo este proyecto?", 
		"Add to the list" => "Añadir a la lista", 
		"Change the element" => "Cambiar el elemento", 
		"Offer published by" => "Oferta publicada por", 
		"Classified published by" => "Clasificado publicado por", 
		"Ressource published by" => "Recurso publicado por", 
		"Add items" => "Añadir artículos", 
		"You are not allow to access to this answer" => "No tienes permiso de acceder a esta respuesta", 		
	)

?>