<?php

return array(
	"Share a thought, an idea" => "Compartir un pensamiento, una idea",
        "In a few words" => "En pocas palabras",
        "Details" => "Detalles",
        "Send to" => "Enviar a",
        "My wall" => "Mis contactos",
        "Select" => "Seleccionar",
        "News" => "Noticias",
        "Activity" => "Actividad",
        "News sent to" => "Noticias enviadas a",
        /*"verb create" => "verbo crear",
        "verb share" => "verbo participar",
        "verb share pluriel" => "verbo compartir plural",

        "displayShared-news"                         => "mostrar noticias compartidas",
        "displayShared-projects"                 => "mostrar proyectos compartidos",
        "displayShared-organizations"         => "mostrar organizaciones compartidas",
        "displayShared-events"                         => "mostrar eventos compartidos",
        "displayShared-classified"                 => "mostrar clasificado compartido",*/
        "a news"       => "una publicación ", 
        "created" => "creado", 
  "published" => "publicado", 
          "shared" => "compartido", 
          "have shared" => "ha compartido", 
          "Back to my page"=> "Regresar a mi página",
          "Back to home"=> "Regresar a inicio",
          "This link points to a dead news"=> "Esta liga apunta a una publicación muerta",
          "The author has probably deleted the news"=> "El autor probablemente ha eliminado esta publicación",
          "published {what} {where}"=>"publicado {what} {where}",
          "a message"=>"un mensaje",
          "in the newspaper of {who}"=>"en el periódico de {who}",
    "in the newspaper of"=>"en el periódico de",
    "in your newspaper"=>"en tu periódico",
          "in this newspaper"=>"en este periódico",
          "Write a public message visible in live on selected places"=>"Escribe un mensaje público visible en vivo en lugares seleccionados",
          "Visible only to me" => "Visible solo para mí",
          "Posted on followers wall and visible to all on this wall"=>"Publicar solo en el muro de mis seguidores y visible para todos en este muro",
          "Posted on administrators wall and visible only for them"=>"Publicar solo en el muro de los administradores y visible solo para ellos",
          "Posted on attendees wall and visible to all on this wall"=>"Publicar solo en el muro de los asistentes y visible  para todos en su muro",
          "Posted on contributors wall and visible only for them"=>"Publicar solo en el muro de los colaboradores y visible solo para ellos",
          "Posted on members wall and visible only for them"=>"Publicar solo en el muro de los miembros y visible solo para ellos",
          "Posted on followers and members wall and visible to all on this wall"=>"Publicar solo en el muro de los seguidores y miembros y visible para todos en el muro",
          "Posted on followers and contributors wall and visible to all on this wall"=>"Publicar solo en el muro de los seguidores y colaboradores y visible solo para ellos",
          "Posts" => "Publicación", 
          "Activity stream" => "Últimas acciones", 
);
?>