<?php

	return array(
		"VOTE" => "VOTAR",
		"DECIDE" => "DECIDIR",
		"ACT" => "ACTUAR",
		"JOIN TO VOTE" => "Unirse para votar",
		"YOU VOTED ALLREADY" => "YA HAS VOTADO",
		"FEEL FREE TO VOTE" => "SIENTETE LIBRE PARA VOTAR",
		"THIS VOTE IS CLOSED" => "ESTE VOTO ESTÁ CERRADO",
		"people voted" => "la gente votó",
		"You are Following this vote." => "Estás siguiendo este voto",
		"You created this vote." => "Has creado este voto",
		"VOTE"=>"VOTAR",
		"DISCUSS"=>"DISCUTIR",
		"DECIDE"=>"DECIDIR",
		"ACT"=>"ACTUAR",
		"CONTACT"=>"CONTACTAR",
		"Thank you for voting" => "Gracias por votar",
		"Feel Free to vote"=>"Siéntete libre para votar.",
		"INVITATION TO VOTE" => "INVITACIÓN A VOTAR",
		"VOTERS"=>"Votantes",
		"Since"=>"Ya que",
		"Ends"=>"Fin",
		"VISITORS"=>"VISITANTES",
		"Voted" => "VOTADO",
		"Not Voted" => "No has votado",
		"Closed" => "Cerrar",
		"You did not vote" => "No votaste",
		"Proposed by" => "Propuesto por",
		"Add a proposal" => "Añadir una propuesta",
		"You must login to vote" => "Debes iniciar sesión para votar",
		"You must join to vote" => "Debes unirte para votar",
		"Add an Action" => "Añadir una acción",
		"The survey has been updated" => "La propuesta ha sido actualizada",
		"The end date can only be delayed after votes have been done." => "La fecha de cierre solo puede realizarse después de que los votos hayan sido emitidos.",
		"Can not update the survey after votes have been done." => "No se puede actualizar la propuesta después de que los votos hayan sido emitidos",
	)

?>