<?php 
return array(
	"agriculture" => "agricultura",
	"food" => "alimentación",
	"nutrition" => "nutrición",
	"AMAP" => "AMAP",
	"health" => "salud",
	"waste" => "deshechos",
	"urbanism" => "Urbanismo",
	"development" => "desarrollo",
	"transport" => "transporte",
	"construction" => "construcción",
	"education" => "educación",
	"childhood" => "infancia",
	"citizenship" => "ciudadanía",
	"citizen" => "ciudadano",
	"ess" => "ess",
	"social solidarity economy" => "economía social solidaria",
	"energy" => "energía",
	"climat" => "clima",
	"culture" => "cultura",
	"animation" => "animación",
	"environment" => "ambiente",
	"biodiversity" => "biodiversidad",
	"ecology" => "ecología",
	"numeric" => "numérico",
	"ict" => "tic",
	"computer" => "computadora",
	"internet" => "internet",
	"web" => "web",
	"sport" => "deporte"
);
?>