<?php 
	return array(
		"{time} ago" => "hace  {time}",
		"year"=>"año",
		"years"=>"años",
		"day"=>"día",
		"days"=>"días",
		"month"=>"mes",
		"months"=>"meses",
		"hour"=>"hora",
		"hours"=>"horas",
		"minute"=>"minuto",
		"minutes"=>"minutos",
		"second"=>"segundo",
		"seconds"=>"segundos",
		"Right now"=>"ahora mismo",
		"Sunday"=>"Domingo", 
		"Monday"=>"Lunes",
		"Tuesday"=>"Martes",
		"Wednesday"=>"Miércoles",
		"Thursday"=>"Jueves",
		"Friday"=>"Viernes",
		"Saturday"=>"Sábado",
		"January"=>"Enero",
		"February"=>"Febrero", 
		"March"=>"Marzo",
		"April"=>"Abril",
		"May"=>"Mayo",
		"June"=>"Junio",
		"July"=>"Julio",
		"August"=>"Agosto",
		"September"=>"Septiembre",
		"October"=>"Octubre",
		"November"=>"Noviembre",
		"December"=>"Diciembre",
		"From"=>"De",
		"To"=>"Para",
		"to"=>"para",
		"Mon"=>"Lun",
		"Tue"=>"Mar",
		"Wed"=>"Mier",
		"Thu"=>"Jue",
		"Fri"=>"Vier",
		"Sat"=>"Sab",
		"Sun"=>"Dom",
	);
?>