<?php 
	return array(
		"{time} ago" => "il y a {time}",
		"year"=>"année",
		"years"=>"années",
		"day"=>"jour",
		"days"=>"jours",
		"month"=>"mois",
		"months"=>"mois",
		"hour"=>"heure",
		"hours"=>"heures",
		"minute"=>"minute",
		"minutes"=>"minutes",
		"second"=>"seconde",
		"seconds"=>"secondes",
		"Right now"=>"à l'instant",
		"Sunday"=>"Dimanche", 
		"Monday"=>"Lundi",
		"Tuesday"=>"Mardi",
		"Wednesday"=>"Mercredi",
		"Thursday"=>"Jeudi",
		"Friday"=>"Vendredi",
		"Saturday"=>"Samedi",
		"January"=>"Janvier",
		"February"=>"Février", 
		"March"=>"Mars",
		"April"=>"Avril",
		"May"=>"Mai",
		"June"=>"Juin",
		"July"=>"Juillet",
		"August"=>"Août",
		"September"=>"Septembre",
		"October"=>"Octobre",
		"November"=>"Novembre",
		"December"=>"Décembre",
		"From"=>"Du",
		"To"=>"Au",
		"to"=>"au",
		"Mon"=>"Lun",
		"Tue"=>"Mar",
		"Wed"=>"Mer",
		"Thu"=>"Jeu",
		"Fri"=>"Ven",
		"Sat"=>"Sam",
		"Sun"=>"Dim",
		"MO"=>"LU",
		"TU"=>"MA",
		"WE"=>"ME",
		"TH"=>"JE",
		"FR"=>"VE",
		"SA"=>"SA",
		"SU"=>"DI",
	);
?>